Format: 3.0 (quilt)
Source: ddrescueview
Binary: ddrescueview-gtk2
Architecture: any
Version: 0.4.5-1gtk2
Maintainer: Pascal Packaging Team <pkg-pascal-devel@lists.alioth.debian.org>
Uploaders: Graham Inggs <ginggs@debian.org>
Homepage: https://sourceforge.net/projects/ddrescueview/
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/pascal-team/ddrescueview
Vcs-Git: https://salsa.debian.org/pascal-team/ddrescueview.git
Build-Depends: debhelper-compat (= 13), fp-units-misc, lcl-gtk2, lcl-units, lcl-utils, libgtk2.0-dev
Package-List:
 ddrescueview-gtk2 deb utils optional arch=any
Checksums-Sha1:
 6c288b2dd58fc52129670d3f1bf67fec2b28f7a3 211184 ddrescueview_0.4.5.orig.tar.xz
 af1c91a5f467e0f1ea71f3a4c1cdae1a89257eb0 3104 ddrescueview_0.4.5-1gtk2.debian.tar.xz
Checksums-Sha256:
 57383c394e62612ce2a799438b00c6e3c465c31f9ba940e077f624e2e7028465 211184 ddrescueview_0.4.5.orig.tar.xz
 19e19d62f2e0f565e8866d15748e213d2c046f3d8990b0c4fabb0b87fc255464 3104 ddrescueview_0.4.5-1gtk2.debian.tar.xz
Files:
 c0ad98bacd47428c1ce3894e0c55723e 211184 ddrescueview_0.4.5.orig.tar.xz
 dc387cb1872bc7dcc936c0660114b7db 3104 ddrescueview_0.4.5-1gtk2.debian.tar.xz
