Format: 3.0 (quilt)
Source: libpng
Binary: libpng12-0, libpng12-dev, libpng3, libpng12-0-udeb
Architecture: any
Version: 1.2.59-1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Homepage: http://libpng.org/pub/png/libpng.html
Standards-Version: 3.9.6
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Build-Depends: debhelper (>= 8.1.3), libtool, automake, autoconf, zlib1g-dev, mawk
Package-List:
 libpng12-0 deb libs optional arch=any
 libpng12-0-udeb udeb debian-installer extra arch=any
 libpng12-dev deb libdevel optional arch=any
 libpng3 deb oldlibs optional arch=any
Checksums-Sha1:
 4376e9ae6cf23efe63975067c4f135ff1777671a 657424 libpng_1.2.59.orig.tar.xz
 7ec97dbc31fccc7f097b747c1a7c5693ad87ae27 17716 libpng_1.2.59-1.debian.tar.xz
Checksums-Sha256:
 b4635f15b8adccc8ad0934eea485ef59cc4cae24d0f0300a9a941e51974ffcc7 657424 libpng_1.2.59.orig.tar.xz
 60a4aea8124eb4d90fcc59c04f6d17029b9bcdd90433c85a1330036cf78a0d50 17716 libpng_1.2.59-1.debian.tar.xz
Files:
 e120f48f4e27e72255bc366c73aae1db 657424 libpng_1.2.59.orig.tar.xz
 990f76c15d304f8da08bf69a88aa6061 17716 libpng_1.2.59-1.debian.tar.xz
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
