Format: 3.0 (quilt)
Source: mesa-amber
Binary: libegl-amber0, libglx-amber0, libgl1-amber-dri, libglapi-amber
Architecture: any
Version: 21.3.9-1
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Homepage: https://mesa3d.org/
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/xorg-team/lib/mesa-amber
Vcs-Git: https://salsa.debian.org/xorg-team/lib/mesa-amber.git
Build-Depends: bison, debhelper-compat (= 13), flex, libdrm-dev (>= 2.4.107-4), libelf-dev, libexpat1-dev, libglvnd-core-dev (>= 1.3.2), libwayland-dev (>= 1.15.0) [linux-any], libwayland-egl-backend-dev (>= 1.15.0) [linux-any], libx11-dev, libx11-xcb-dev, libxcb-dri2-0-dev (>= 1.8), libxcb-dri3-dev, libxcb-glx0-dev (>= 1.8.1), libxcb-present-dev, libxcb-randr0-dev, libxcb-shm0-dev, libxcb-sync-dev, libxcb-xfixes0-dev, libxext-dev, libxfixes-dev, libxrandr-dev, libxshmfence-dev (>= 1.1), libxxf86vm-dev, libzstd-dev, linux-libc-dev (>= 2.6.31) [linux-any], meson (>= 0.45), pkg-config, python3, python3-mako, python3-setuptools, quilt (>= 0.63-8.2~), valgrind-if-available, wayland-protocols (>= 1.9) [linux-any], x11proto-dev, zlib1g-dev
Package-List:
 libegl-amber0 deb libs optional arch=any
 libgl1-amber-dri deb libs optional arch=any
 libglapi-amber deb libs optional arch=any
 libglx-amber0 deb libs optional arch=any
Checksums-Sha1:
 7e7e967a7a214bf863dd4c29a69df117919277c8 16712036 mesa-amber_21.3.9.orig.tar.xz
 a2025b9fb9510d2e98befb96ab7b39a7e1f70a6b 8800 mesa-amber_21.3.9-1.debian.tar.xz
Checksums-Sha256:
 000a6a43187a4b26f57a09e13391bcaa3e54093dbc42030938f81672219645ab 16712036 mesa-amber_21.3.9.orig.tar.xz
 5727a8cffb5c7e926193271c37f100d29bc7d335f5ecc038bf7a912b9038284e 8800 mesa-amber_21.3.9-1.debian.tar.xz
Files:
 d3e51f5a09dee319131661290a46d937 16712036 mesa-amber_21.3.9.orig.tar.xz
 8bef6b3cb947b46ffe2355ee85508327 8800 mesa-amber_21.3.9-1.debian.tar.xz
