Format: 3.0 (quilt)
Source: mousepad
Binary: mousepad
Architecture: any
Version: 1:0.5.4-1
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Uploaders: Yves-Alexis Perez <corsac@debian.org>
Homepage: https://docs.xfce.org/apps/mousepad/start
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/xfce-team/apps/mousepad
Vcs-Git: https://salsa.debian.org/xfce-team/apps/mousepad.git
Build-Depends: debhelper-compat (= 12), intltool, libglib2.0-dev, libgtksourceview-4-dev, libxfconf-0-dev (>= 4.12), pkg-config, xfce4-dev-tools (>= 4.16)
Package-List:
 mousepad deb xfce optional arch=any
Checksums-Sha1:
 b6a4d2cdc91d2b4ae8d941603d4dcc677a28c7d0 855416 mousepad_0.5.4.orig.tar.bz2
 30379b121aecd7d98693a7e266cadf544ee98ad8 7588 mousepad_0.5.4-1.debian.tar.xz
Checksums-Sha256:
 d90f492e5d0cba5f5b3b0c1eb7fd7c1701aef57e3fa244d2c457e7f9b0a42aa1 855416 mousepad_0.5.4.orig.tar.bz2
 293ff9a62e27bb023f9c3fac1b2e651e348f047da453a4ecb789679a22dadca3 7588 mousepad_0.5.4-1.debian.tar.xz
Files:
 aac96998bcccff5e72f70b8eb0f75425 855416 mousepad_0.5.4.orig.tar.bz2
 6e742db87d4d7adc7751c9fda5ec6534 7588 mousepad_0.5.4-1.debian.tar.xz
