Format: 3.0 (quilt)
Source: mtpaint
Binary: mtpaint
Architecture: any
Version: 3.50.11-1
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Uploaders: Muammar El Khatib <muammar@debian.org>
Homepage: https://mtpaint.sourceforge.net/
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian-phototools-team/mtpaint
Vcs-Git: https://salsa.debian.org/debian-phototools-team/mtpaint.git
Build-Depends: debhelper-compat (= 13), libpng-dev, zlib1g-dev, libjpeg-dev, libtiff-dev, gettext, pkgconf, libgtk2.0-dev
Package-List:
 mtpaint deb graphics optional arch=any
Checksums-Sha1:
 cb76381416243bec1ba6c315cffdbef4381b027c 1208090 mtpaint_3.50.11.orig.tar.gz
 4ca6adad08c194eae11cd4783bbeb8f8ff5d51c3 6148 mtpaint_3.50.11-1.debian.tar.xz
Checksums-Sha256:
 40feed3ddfaf2b19f39b92e416ce7eed50833c7e486145e2c2b73c90c8315f62 1208090 mtpaint_3.50.11.orig.tar.gz
 3e043825fe35a2c469d770ee2b77ec43d7a9682d8a28b27748590ba86b09a10f 6148 mtpaint_3.50.11-1.debian.tar.xz
Files:
 2638b83bcdbde3fbd224b13a16d8875a 1208090 mtpaint_3.50.11.orig.tar.gz
 28424aecd8d142e405c6daa500d9bc0e 6148 mtpaint_3.50.11-1.debian.tar.xz
