Format: 3.0 (quilt)
Source: netsurf
Binary: netsurf-gtk, netsurf-fb, netsurf-common
Architecture: any all
Version: 3.11-2
Maintainer: Vincent Sanders <vince@debian.org>
Uploaders: Alex Myczko <tar@debian.org>
Homepage: https://www.netsurf-browser.org
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian/netsurf
Vcs-Git: https://salsa.debian.org/debian/netsurf.git
Build-Depends: debhelper (>= 11~), libcurl4-openssl-dev | libcurl3-dev, libpng-dev, libgtk-3-dev, flex, bison, libhtml-parser-perl, librsvg2-dev, libjpeg-dev, imagemagick, libfreetype-dev, libvncserver-dev, libsdl1.2-dev, libxcb1-dev, libxcb-icccm4-dev, libxcb-image0-dev, libxcb-keysyms1-dev, libxcb-util-dev, libssl-dev, gperf, xxd
Package-List:
 netsurf-common deb web optional arch=all
 netsurf-fb deb web optional arch=any
 netsurf-gtk deb web optional arch=any
Checksums-Sha1:
 bbd5309600a217e21392d766eff1ac9547372c93 9080781 netsurf_3.11.orig.tar.gz
 321d3a16b873bf5c818ee0304132378450234b8c 14964 netsurf_3.11-2.debian.tar.xz
Checksums-Sha256:
 4dea880ff3c2f698bfd62c982b259340f9abcd7f67e6c8eb2b32c61f71644b7b 9080781 netsurf_3.11.orig.tar.gz
 277d9bc8a782ef6e6ad96c5f2edc931ba3b43c84b03da56875bd2be330265f46 14964 netsurf_3.11-2.debian.tar.xz
Files:
 1554bb1093ef582da6b81883e181a3cf 9080781 netsurf_3.11.orig.tar.gz
 eff2d089edeb149ba3f518cbb6bb4014 14964 netsurf_3.11-2.debian.tar.xz
