Format: 3.0 (native)
Source: pup-volume-monitor
Binary: pup-volume-monitor
Architecture: any
Version: 0.2w
Maintainer: gumanzoy <gumanzoy@gmail.com>
Homepage: https://github.com/01micko/pup-volume-monitor
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), autotools-dev, libglib2.0-dev, libudev-dev
Package-List:
 pup-volume-monitor deb utils optional arch=any
Checksums-Sha1:
 fd3bd00044e370390ee83ea957b0b723d2980bc7 281660 pup-volume-monitor_0.2w.tar.xz
Checksums-Sha256:
 ec82d64d26e9295d2e5e47a559d3badfb45c49fc0823bd747228fdd9d9023a2a 281660 pup-volume-monitor_0.2w.tar.xz
Files:
 396d18e480e26bd8f214a9d282e2a417 281660 pup-volume-monitor_0.2w.tar.xz
