Format: 3.0 (native)
Source: pup-volume-monitor
Binary: pup-volume-monitor
Architecture: any
Version: 0.2w
Maintainer: gumanzoy <gumanzoy@gmail.com>
Homepage: https://github.com/01micko/pup-volume-monitor
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), autotools-dev, libglib2.0-dev, libudev-dev
Package-List:
 pup-volume-monitor deb utils optional arch=any
Checksums-Sha1:
 95bc836d86c422f6324c8651f60022fdc74a8037 281624 pup-volume-monitor_0.2w.tar.xz
Checksums-Sha256:
 cd004235e468d9eddcc971fc865993e1c3e5aa2432d5fab255039df5f51d1229 281624 pup-volume-monitor_0.2w.tar.xz
Files:
 d036a844ca3cc3e52c8996659c3c28eb 281624 pup-volume-monitor_0.2w.tar.xz
