Format: 3.0 (native)
Source: rtw89
Binary: rtw89-dkms
Architecture: all
Version: 6.6.66
Maintainer: lwfinger <Larry.Finger@lwfinger.net>
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/lwfinger/rtw89
Vcs-Git: https://github.com/lwfinger/rtw89.git
Build-Depends: debhelper (>= 13), dh-dkms
Package-List:
 rtw89-dkms deb misc optional arch=all
Checksums-Sha1:
 8d087e818ec540c4cf0c55ad38e7d095845cccc8 419320 rtw89_6.6.66.tar.xz
Checksums-Sha256:
 e4bb69ca99435b070ec57c792530f6cf2bfb7f7ab8da593b13f0a0be9a13fb09 419320 rtw89_6.6.66.tar.xz
Files:
 85ed0aae43dc4066b0ead9fa6549f9ac 419320 rtw89_6.6.66.tar.xz
