Format: 3.0 (quilt)
Source: smartmontools
Binary: smartmontools
Architecture: any
Version: 7.5-1
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Uploaders: Florian Maier <contact@marsmenschen.com>, Jonathan Dowland <jmtd@debian.org>,
Homepage: https://www.smartmontools.org/
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian/smartmontools
Vcs-Git: https://salsa.debian.org/debian/smartmontools.git
Build-Depends: autoconf, automake, debhelper-compat (= 13), freebsd-glue [kfreebsd-any], libcam-dev [kfreebsd-any], libcap-ng-dev [linux-any], libselinux1-dev [linux-any], libusb2-dev [kfreebsd-any], libsystemd-dev [linux-any], pkgconf
Package-List:
 smartmontools deb utils optional arch=any
Checksums-Sha1:
 9b0ca96931d6184da34d68bbe9a785713f5a8474 1122317 smartmontools_7.5.orig.tar.gz
 93bdb27ffb933292284c6be4c481696e7f774bd5 37164 smartmontools_7.5-1.debian.tar.xz
Checksums-Sha256:
 690b83ca331378da9ea0d9d61008c4b22dde391387b9bbad7f29387f2595f76e 1122317 smartmontools_7.5.orig.tar.gz
 57e7a5b7b224ec0ede0200815082fd726c39352a039773589bb1e18c6c7b4ca8 37164 smartmontools_7.5-1.debian.tar.xz
Files:
 38c38b0b82db7fc4906cdd50d15a7931 1122317 smartmontools_7.5.orig.tar.gz
 b1dbecd432e4e35ccf474e9143a910c4 37164 smartmontools_7.5-1.debian.tar.xz
