Format: 3.0 (quilt)
Source: thunar
Binary: libthunarx-3-dev, libthunarx-3-0, gir1.2-thunarx-3.0, thunar, thunar-data
Architecture: any all
Version: 1:4.18.11-1
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Uploaders: Yves-Alexis Perez <corsac@debian.org>
Homepage: https://docs.xfce.org/xfce/thunar/start
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/xfce-team/desktop/thunar
Vcs-Git: https://salsa.debian.org/xfce-team/desktop/thunar.git
Build-Depends: debhelper-compat (= 13), gobject-introspection, gtk-doc-tools, intltool, libgirepository1.0-dev, libexif-dev, libexo-2-dev (>= 4.17.0), libglib2.0-dev, libgtk-3-dev, libgudev-1.0-dev [linux-any], libjpeg-dev, libnotify-dev, libpcre2-dev, libtool, libxfce4panel-2.0-dev, libxfce4ui-2-dev (>= 4.17.6), libxfce4util-dev (>= 4.17.2), libxfconf-0-dev, xfce4-dev-tools
Package-List:
 gir1.2-thunarx-3.0 deb introspection optional arch=any
 libthunarx-3-0 deb libs optional arch=any
 libthunarx-3-dev deb libdevel optional arch=any
 thunar deb xfce optional arch=any
 thunar-data deb xfce optional arch=all
Checksums-Sha1:
 a97491809e83278fee7fa020e7d46442639965c4 2944418 thunar_4.18.11.orig.tar.bz2
 0f710195e67f61341c91d5491ec6fcbfad1a15a4 15824 thunar_4.18.11-1.debian.tar.xz
Checksums-Sha256:
 7d0bdae2076a568c137d403ab5600e06a7a4f7a02514d486da7b8414aa75d612 2944418 thunar_4.18.11.orig.tar.bz2
 cbe7dd4b5dabe9bcd798dbd0c5f5afa3963c4d13663bcc4fef39c1893c009eb2 15824 thunar_4.18.11-1.debian.tar.xz
Files:
 506e80f3fa94aca251b18c185b1303e8 2944418 thunar_4.18.11.orig.tar.bz2
 b5562b480f5ecd4b25397476c22ccb46 15824 thunar_4.18.11-1.debian.tar.xz
