Format: 3.0 (quilt)
Source: thunar
Binary: libthunarx-3-dev, libthunarx-3-0, gir1.2-thunarx-3.0, thunar, thunar-data
Architecture: any all
Version: 1:4.20.2-1phb
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Uploaders: Yves-Alexis Perez <corsac@debian.org>
Homepage: https://docs.xfce.org/xfce/thunar/start
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/xfce-team/desktop/thunar
Vcs-Git: https://salsa.debian.org/xfce-team/desktop/thunar.git
Build-Depends: debhelper-compat (= 13), gettext, gobject-introspection, gtk-doc-tools, libgirepository1.0-dev, libexif-dev, libexo-2-dev (>= 4.19.0), libglib2.0-dev, libgtk-3-dev, libgudev-1.0-dev [linux-any], libjpeg-dev, libnotify-dev, libpcre2-dev, libtool, libxfce4panel-2.0-dev, libxfce4ui-2-dev (>= 4.17.6), libxfce4util-dev (>= 4.17.2), libxfconf-0-dev, xfce4-dev-tools
Package-List:
 gir1.2-thunarx-3.0 deb introspection optional arch=any
 libthunarx-3-0 deb libs optional arch=any
 libthunarx-3-dev deb libdevel optional arch=any
 thunar deb xfce optional arch=any
 thunar-data deb xfce optional arch=all
Checksums-Sha1:
 d7101026b02c3dcc9810122a2f3df84ab680efc7 4452492 thunar_4.20.2.orig.tar.bz2
 1099aa6809ba4abbc09c7f5d66f56f16bb3c3722 15944 thunar_4.20.2-1phb.debian.tar.xz
Checksums-Sha256:
 71376f6d7ba4998943c412f374db16ec9b709610acd4d27ecb1eef3aca82af05 4452492 thunar_4.20.2.orig.tar.bz2
 e176a0c218c8803df535a22efbcb691c3241e5039665573eee30e6fb86e2fc45 15944 thunar_4.20.2-1phb.debian.tar.xz
Files:
 87adf363ea5f93d7f7ab55ad384ff74e 4452492 thunar_4.20.2.orig.tar.bz2
 27b5ec24a2514a0cdff173ba0d262151 15944 thunar_4.20.2-1phb.debian.tar.xz
