Format: 3.0 (quilt)
Source: tigervnc
Binary: tigervncserver, xtigervncviewer, tigervnc-java
Architecture: any
Version: 1.15.0-1
Maintainer: Brian P. Hinz <bphinz@users.sourceforge.net>
Homepage: http://www.tigervnc.com
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 9), dh-autoreconf, po-debconf, dpkg-dev (>= 1.16.1), appstream, cmake, pkg-config, gettext, zlib1g-dev, libjpeg62-turbo-dev, libavcodec-dev, libavutil-dev, libswscale-dev, libgnutls28-dev, nettle-dev, libgmp-dev, libpam0g-dev, libpng-dev, libxrandr-dev, libxdamage-dev, libfltk1.3-dev, fluid, xorg-server-source, xserver-xorg-dev, quilt, bison, flex, xutils-dev (>= 1:7.6+4), xfonts-utils (>= 1:7.5+1), x11proto-dev (>= 2021.5), xtrans-dev (>= 1.3.5), libxau-dev (>= 1:1.0.5-2), libxcvt-dev, libxdmcp-dev (>= 1:0.99.1), libxfont-dev (>= 1:2.0.1), libxkbfile-dev (>= 1:0.99.1), libpixman-1-dev (>= 0.27.2), libpciaccess-dev (>= 0.12.901), libgcrypt20-dev, libudev-dev (>= 151-3) [linux-any], libselinux1-dev (>= 2.0.80) [linux-any], libaudit-dev [linux-any], libdrm-dev (>= 2.4.107-5~) [!hurd-i386], libgl1-mesa-dev (>= 9.2), mesa-common-dev, libunwind-dev [amd64 hppa i386 ia64 mips64 mips64el mipsel powerpc powerpcspe ppc64 ppc64el sh4], libxmuu-dev (>= 1:0.99.1), libxext-dev (>= 1:0.99.1), libx11-dev (>= 2:1.6), libxrender-dev (>= 1:0.9.0), libxi-dev (>= 2:1.8), libxpm-dev (>= 1:3.5.3), libxaw7-dev (>= 1:0.99.1), libxt-dev (>= 1:0.99.1), libxmu-dev (>= 1:0.99.1), libxtst-dev (>= 1:0.99.1), libxres-dev (>= 1:0.99.1), libxfixes-dev (>= 1:3.0.0), libxv-dev, libxinerama-dev, libxshmfence-dev (>= 1.1) [!hurd-i386], libepoxy-dev [linux-any kfreebsd-any], libegl1-mesa-dev [linux-any kfreebsd-any], libgbm-dev (>= 10.2) [linux-any kfreebsd-any], xkb-data, x11-xkb-utils, libbsd-dev, libdbus-1-dev (>= 1.0) [linux-any], libsystemd-dev [linux-any]
Package-List:
 tigervnc-java deb x11 optional arch=any
 tigervncserver deb x11 optional arch=any
 xtigervncviewer deb x11 optional arch=any
Checksums-Sha1:
 7e5371f9c2d50eb940eda3698cbf07178b7f5b72 11469225 tigervnc_1.15.0.orig.tar.gz
 f138d78317c38fb596c11ca7f41cc40e0f2b6e87 8400 tigervnc_1.15.0-1.debian.tar.xz
Checksums-Sha256:
 e7a54df9742242fbaf69170c7aac4acdf7c1b6fe64daf9e307652a173746f739 11469225 tigervnc_1.15.0.orig.tar.gz
 01171ea99231a2a0ea1be674d2ddfedc344efefa04935dda6b129581e68b7494 8400 tigervnc_1.15.0-1.debian.tar.xz
Files:
 0dbc4cbbbb8e491c251963ff7ad9b149 11469225 tigervnc_1.15.0.orig.tar.gz
 0228ffda6885e647113a33d9145fa6db 8400 tigervnc_1.15.0-1.debian.tar.xz
