Format: 3.0 (native)
Source: uniginex
Binary: uniginex
Architecture: any
Version: 0.3.1
Maintainer: gumanzoy <gumanzoy@gmail.com>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), zlib1g-dev, liblz4-dev
Package-List:
 uniginex deb utils optional arch=any
Checksums-Sha1:
 a0f356989c7ace027319d20980657e0f48b9a94a 9112 uniginex_0.3.1.tar.xz
Checksums-Sha256:
 2c3c7b6c218c49ce684b2d1d44f394c4ad034da8e9de816b602dddd9e8cc0dcb 9112 uniginex_0.3.1.tar.xz
Files:
 49eae8097086763c16497ed5876c2ab7 9112 uniginex_0.3.1.tar.xz
