Format: 3.0 (quilt)
Source: unrar-nonfree
Binary: unrar, libunrar5, libunrar-dev, libunrar-headers
Architecture: any all
Version: 1:7.1.2-3
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Uploaders: Martin Meredith <mez@debian.org>, Norbert Preining <norbert@preining.info>, YOKOTA Hiroshi <yokota.hgml@gmail.com>,
Homepage: https://www.rarlab.com/
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/debian-calibre/unrar-nonfree
Vcs-Git: https://github.com/debian-calibre/unrar-nonfree.git
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), dh-exec
Package-List:
 libunrar-dev deb non-free/libdevel optional arch=any
 libunrar-headers deb non-free/libdevel optional arch=all
 libunrar5 deb non-free/libs optional arch=any
 unrar deb non-free/utils optional arch=any
Checksums-Sha1:
 e141995933bc1821b8103dc8b99a8769dac1b482 264081 unrar-nonfree_7.1.2.orig.tar.gz
 5b52d41693ffa239e8f183e3ee56b9f12eba7e36 15508 unrar-nonfree_7.1.2-3.debian.tar.xz
Checksums-Sha256:
 143dcacb3a9d9ca0af695adecabe1350b0a3e93d927a065ef8f7cc605ab2d322 264081 unrar-nonfree_7.1.2.orig.tar.gz
 6b27e7dc6f8e0204be8f7f061037b12cae28310919248caed2ea14ac7c198cf3 15508 unrar-nonfree_7.1.2-3.debian.tar.xz
Files:
 98367e4b543a56b095ea48b1221dda26 264081 unrar-nonfree_7.1.2.orig.tar.gz
 4a3373a51cc460d4ea43d536dde5a5a3 15508 unrar-nonfree_7.1.2-3.debian.tar.xz
Autobuild: yes
