Format: 3.0 (quilt)
Source: unrar-nonfree
Binary: unrar, libunrar5, libunrar-dev, libunrar-headers
Architecture: any all
Version: 1:7.1.10-1deb12
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Uploaders: Martin Meredith <mez@debian.org>, Norbert Preining <norbert@preining.info>, YOKOTA Hiroshi <yokota.hgml@gmail.com>,
Homepage: https://www.rarlab.com/
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/debian-calibre/unrar-nonfree
Vcs-Git: https://github.com/debian-calibre/unrar-nonfree.git
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), dh-exec
Package-List:
 libunrar-dev deb non-free/libdevel optional arch=any
 libunrar-headers deb non-free/libdevel optional arch=all
 libunrar5 deb non-free/libs optional arch=any
 unrar deb non-free/utils optional arch=any
Checksums-Sha1:
 870e0b76ce6a1ea5bb3e4dfcadb9c46a4479b4cd 268008 unrar-nonfree_7.1.10.orig.tar.gz
 b88471da6fc7066b628feebe323f61ecba954d30 15916 unrar-nonfree_7.1.10-1deb12.debian.tar.xz
Checksums-Sha256:
 72a9ccca146174f41876e8b21ab27e973f039c6d10b13aabcb320e7055b9bb98 268008 unrar-nonfree_7.1.10.orig.tar.gz
 efd8ca3805ffbbe5a50495c95a36b9a007bf8da9dcc93523a029f571937ce501 15916 unrar-nonfree_7.1.10-1deb12.debian.tar.xz
Files:
 d9c51328fcb5d8c31d097b2baaaced00 268008 unrar-nonfree_7.1.10.orig.tar.gz
 97eb1a0d3a73d4fabda21bc2bb6a0a13 15916 unrar-nonfree_7.1.10-1deb12.debian.tar.xz
Autobuild: yes
