Format: 3.0 (native)
Source: whdd
Binary: whdd
Architecture: any
Version: 3.1.0.20241015
Maintainer: Eugene San (eugenesan) <eugenesan@gmail.com>
Homepage: http://whdd.org/
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/whdd/whdd/
Build-Depends: debhelper (>= 10.0~), libncurses-dev, libncursesw5-dev, libtinfo-dev, dialog, libdialog-dev, pkg-config
Package-List:
 whdd deb utils extra arch=any
Checksums-Sha1:
 8c4f1032e277ddec85481f3fad9e7d00fbb456d1 42276 whdd_3.1.0.20241015.tar.xz
Checksums-Sha256:
 7f56d53e3da6fa0fdcaf8ab3ff8efeec90623166c2e67038fc2708e51d931dcf 42276 whdd_3.1.0.20241015.tar.xz
Files:
 919aaae83a65854e6e19bbf51423017f 42276 whdd_3.1.0.20241015.tar.xz
