Format: 3.0 (native)
Source: whdd
Binary: whdd
Architecture: any
Version: 3.1.0.20241015
Maintainer: Eugene San (eugenesan) <eugenesan@gmail.com>
Homepage: http://whdd.org/
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/whdd/whdd/
Build-Depends: debhelper (>= 10.0~), libncurses-dev, libncursesw5-dev, libtinfo-dev, dialog, pkg-config
Package-List:
 whdd deb utils extra arch=any
Checksums-Sha1:
 3d62e981144810b7ed6756b97e6ce6c3f05fc996 42380 whdd_3.1.0.20241015.tar.xz
Checksums-Sha256:
 2aae45ec57a3ed7b9841a524c4cb4fd6a0a492e4aa1e4de95e77dcfbb227fa91 42380 whdd_3.1.0.20241015.tar.xz
Files:
 2c2c90eca01e61d723bb3ddc87169423 42380 whdd_3.1.0.20241015.tar.xz
