Format: 3.0 (native)
Source: whdd
Binary: whdd
Architecture: any
Version: 3.1.0.20241015
Maintainer: Eugene San (eugenesan) <eugenesan@gmail.com>
Homepage: http://whdd.org/
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/whdd/whdd/
Build-Depends: debhelper (>= 10.0~), libncurses-dev, libncursesw5-dev, libtinfo-dev, dialog, pkg-config
Package-List:
 whdd deb utils extra arch=any
Checksums-Sha1:
 f0386b8b79e962b19c191050f6f143e495cd6c02 42256 whdd_3.1.0.20241015.tar.xz
Checksums-Sha256:
 693c8352fa66250851ec555801bfe50a36e72cdcc20b76c50e9adabe23140840 42256 whdd_3.1.0.20241015.tar.xz
Files:
 3e579bbf1baf2a4b657a271607f34d76 42256 whdd_3.1.0.20241015.tar.xz
