Format: 3.0 (quilt)
Source: xfconf
Binary: libxfconf-0-dev, libxfconf-0-3, xfconf, xfconf-gsettings-backend, gir1.2-xfconf-0
Architecture: any
Version: 4.18.3-2
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Uploaders: Yves-Alexis Perez <corsac@debian.org>
Homepage: https://docs.xfce.org/xfce/xfconf/start
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/xfce-team/desktop/xfconf
Vcs-Git: https://salsa.debian.org/xfce-team/desktop/xfconf.git
Build-Depends: debhelper-compat (= 13), gobject-introspection, gtk-doc-tools, intltool, libgirepository1.0-dev, libxfce4util-dev (>= 4.17.3), xfce4-dev-tools (>= 4.16)
Package-List:
 gir1.2-xfconf-0 deb introspection optional arch=any
 libxfconf-0-3 deb libs optional arch=any
 libxfconf-0-dev deb libdevel optional arch=any
 xfconf deb xfce optional arch=any
 xfconf-gsettings-backend deb xfce optional arch=any
Checksums-Sha1:
 d441620042f638f00836dffb8cb8f09c167abcf2 648479 xfconf_4.18.3.orig.tar.bz2
 13f0ef1038309d7c00cc4684bf22694b6aae4fd9 7384 xfconf_4.18.3-2.debian.tar.xz
Checksums-Sha256:
 c56cc69056f6947b2c60b165ec1e4c2b0acf26a778da5f86c89ffce24d5ebd98 648479 xfconf_4.18.3.orig.tar.bz2
 fe418ca5e7965bff6a8b105c2d59514e0a272818b89214084d1df05b254ba87c 7384 xfconf_4.18.3-2.debian.tar.xz
Files:
 f807ed0a1b88af479ec70b28c1f78dcc 648479 xfconf_4.18.3.orig.tar.bz2
 4d80ae1ef7992a609b959950fdbb97d8 7384 xfconf_4.18.3-2.debian.tar.xz
