Format: 3.0 (quilt)
Source: xfdesktop4
Binary: xfdesktop4-data, xfdesktop4
Architecture: any all
Version: 1:4.18.1-1
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Uploaders: Yves-Alexis Perez <corsac@debian.org>
Homepage: https://docs.xfce.org/xfce/xfdesktop/start
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/xfce-team/desktop/xfdesktop4
Vcs-Git: https://salsa.debian.org/xfce-team/desktop/xfdesktop4.git
Build-Depends: debhelper-compat (= 13), intltool, libcairo2-dev, libexo-2-dev, libgarcon-1-dev, libgarcon-gtk3-1-dev, libglib2.0-dev, libgtk-3-dev, libnotify-dev, libthunarx-3-dev (>= 4.17.10~), libwnck-3-dev, libxfce4ui-2-dev, libxfce4util-dev, libxfconf-0-dev, xfce4-dev-tools
Package-List:
 xfdesktop4 deb xfce optional arch=any
 xfdesktop4-data deb xfce optional arch=all
Checksums-Sha1:
 4485adf1b8f5bdfde1819730c1d84bbb87ea396c 2133258 xfdesktop4_4.18.1.orig.tar.bz2
 06f6bbe078d9a465e5514c086d56cc90a515d462 11444 xfdesktop4_4.18.1-1.debian.tar.xz
Checksums-Sha256:
 ef9268190c25877e22a9ff5aa31cc8ede120239cb0dfca080c174e7eed4ff756 2133258 xfdesktop4_4.18.1.orig.tar.bz2
 1465bad41f1547634be982e159a9adb00c9b7df290f1b12b0f353295d33473dc 11444 xfdesktop4_4.18.1-1.debian.tar.xz
Files:
 e675c2989436dc724fef402d1db0125d 2133258 xfdesktop4_4.18.1.orig.tar.bz2
 bce9130fa96beb6351ee11a80e11035b 11444 xfdesktop4_4.18.1-1.debian.tar.xz
