Format: 1.0
Source: yad
Binary: yad
Architecture: any
Version: 14.1-1
Maintainer: Gustavo Soares de Lima <gustavo@logicus.com.br>
Homepage: https://github.com/v1cont/yad/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), autotools-dev, libgtk-3-dev, pkg-config, intltool
Package-List:
 yad deb utils optional arch=any
Checksums-Sha1:
 0168d46fec9f74632c6367ec153b01c0fe7a01f2 441686 yad_14.1-1.tar.gz
Checksums-Sha256:
 b5aa1603af86677cd6af7cc9266eb98ee2d96466bfdfc9a498a071e6d4576fe0 441686 yad_14.1-1.tar.gz
Files:
 7cee2b79655a7b86edebbd6b09e3becc 441686 yad_14.1-1.tar.gz
