Package: cpu-x
Architecture: amd64
Version: 5.1.1-0.1
Priority: optional
Section: x11
Maintainer: Martin Wimpress <code@wimpress.io>
Installed-Size: 4422
Depends: libc6 (>= 2.34), libcairomm-1.0-1v5 (>= 1.14.4), libcpuid17 (>= 0.7.0), libgcc-s1 (>= 3.0), libgl1, libglfw3 (>= 3.3), libglib2.0-0 (>= 2.12.0), libglibmm-2.4-1v5 (>= 2.66.5), libgtkmm-3.0-1v5 (>= 3.24.7), libncursesw6 (>= 6), libpangomm-1.4-1v5 (>= 2.46.3), libpci3 (>= 1:3.8.0), libproc2-0 (>= 2:4.0.2), libsigc++-2.0-0v5 (>= 2.2.0), libstdc++6 (>= 11), libtinfo6 (>= 6), libvulkan1 (>= 1.2.131.2), dconf-gsettings-backend | gsettings-backend, procps
Filename: ./cpu-x_5.1.1-0.1_amd64.deb
Size: 2271144
MD5sum: 54c07b774091aab6a63acbea831ad0a2
SHA1: b3712707cf9397ab31cb52820e4ec449cfb10d02
SHA256: 4113842970f15cfd0ec811c6bd80bc73a62d2d811fccc1c061440e80d5b9123c
SHA512: 7418e45dca910fb522bfda1730472882fb788eb91c0c5ad3cd237a7a3a1c8946cf4fcb1b07ebcdd8d70cbb477fe398b6e9dc857ba12094aa523815c8c53d84b0
Homepage: https://github.com/X0rg/CPU-X
Description: Tool that gathers information on CPU, motherboard and more
 CPU-X is similar to CPU-Z (for MS Windows). It can be used in graphical
 mode by using GTK or in text-based mode by using NCurses. A dump mode is
 present from the command line.

Package: cpu-x
Architecture: i386
Version: 5.1.1-0.1
Priority: optional
Section: x11
Maintainer: Martin Wimpress <code@wimpress.io>
Installed-Size: 4406
Depends: libc6 (>= 2.34), libcairomm-1.0-1v5 (>= 1.14.4), libcpuid17 (>= 0.7.0), libgcc-s1 (>= 4.2), libgl1, libglfw3 (>= 3.3), libglib2.0-0 (>= 2.12.0), libglibmm-2.4-1v5 (>= 2.66.5), libgtkmm-3.0-1v5 (>= 3.24.7), libncursesw6 (>= 6), libpangomm-1.4-1v5 (>= 2.46.3), libpci3 (>= 1:3.8.0), libproc2-0 (>= 2:4.0.2), libsigc++-2.0-0v5 (>= 2.2.0), libstdc++6 (>= 11), libtinfo6 (>= 6), libvulkan1 (>= 1.2.131.2), dconf-gsettings-backend | gsettings-backend, procps
Filename: ./cpu-x_5.1.1-0.1_i386.deb
Size: 2280960
MD5sum: 59ff2fcec9a58e8f9ef91ad83f48f658
SHA1: 21dbf0f4e168e47c324005db3d63754b9bada512
SHA256: 5f4294b3160a828a535030dabfc906e0ddef7abf2f71c8da838056e9a43f1899
SHA512: 91d3c14c99539ede1efca9822c22d97151a8f9a8bcdf0e1900f43d62700e50ccd8c74331c5cecf90182466137da24790618c077886a7cd07ba904732c670d269
Homepage: https://github.com/X0rg/CPU-X
Description: Tool that gathers information on CPU, motherboard and more
 CPU-X is similar to CPU-Z (for MS Windows). It can be used in graphical
 mode by using GTK or in text-based mode by using NCurses. A dump mode is
 present from the command line.

Package: cpuidtool
Architecture: amd64
Version: 0.7.1+repack1-0.1
Multi-Arch: foreign
Priority: optional
Section: misc
Source: libcpuid
Maintainer: Martin Wimpress <code@wimpress.io>
Installed-Size: 51
Depends: libc6 (>= 2.34), libcpuid17 (>= 0.7.0)
Filename: ./cpuidtool_0.7.1+repack1-0.1_amd64.deb
Size: 16844
MD5sum: b581b08310507b4d1c8bb5d2df0f6fc1
SHA1: 07f7b349ea5b8e12b5c9f29fa3461fdb60514790
SHA256: cd1e3f8f025d72b5c9741458bcfbfdb98cacbc0e1a748b0234db5adc2a2f1eb4
SHA512: 0e866a47c665942811a707a8caeca5785148997859c88e3cccec7c4fea012c81ead72de198f8bfdf0ef642f3167d411b219571939fc1a162a6d6bf7eba95bbaf
Homepage: https://github.com/anrieff/libcpuid
Description: C library for x86/x86_64 CPU detection and feature extraction (tool)
 libcpuid is a small C library for x86 CPU detection and feature
 extraction. Using it, you can:
 .
    - get the processor vendor, model, brand string, code name,
    - get information about CPU features such as: number of cores or logical
      CPUs, cache sizes, CPU clock,
    - check if the processor implements a specific instruction set such as
      the SSE2, 3DNow!,
    - execute the CPUID and RDTSC instructions (portably!)
 .
 This package ships the cpuidtool.

Package: cpuidtool
Architecture: i386
Version: 0.7.1+repack1-0.1
Multi-Arch: foreign
Priority: optional
Section: misc
Source: libcpuid
Maintainer: Martin Wimpress <code@wimpress.io>
Installed-Size: 46
Depends: libc6 (>= 2.34), libcpuid17 (>= 0.7.0)
Filename: ./cpuidtool_0.7.1+repack1-0.1_i386.deb
Size: 16728
MD5sum: c20a5bf0b10dd089e3e5f98350a28030
SHA1: abf8a62c51b35f76b392b69d1d8096b71520aa4d
SHA256: 18b7f69ef29024deec9514758693fe34a93efe134aedda462fba5fc7f4e2aee6
SHA512: f11ef47a36648c0170cc3342cf27814d0ce8ec00ddd8d8b2a8dcf64f40657a5d03c704e0406536529018df379bf83bc4a165a62d14aaf3c935fde1da4c205226
Homepage: https://github.com/anrieff/libcpuid
Description: C library for x86/x86_64 CPU detection and feature extraction (tool)
 libcpuid is a small C library for x86 CPU detection and feature
 extraction. Using it, you can:
 .
    - get the processor vendor, model, brand string, code name,
    - get information about CPU features such as: number of cores or logical
      CPUs, cache sizes, CPU clock,
    - check if the processor implements a specific instruction set such as
      the SSE2, 3DNow!,
    - execute the CPUID and RDTSC instructions (portably!)
 .
 This package ships the cpuidtool.

Package: engrampa-common
Architecture: all
Version: 1.26.2-4
Priority: optional
Section: x11
Source: engrampa
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Installed-Size: 13713
Depends: dconf-gsettings-backend | gsettings-backend
Breaks: engrampa (<= 1.0.3-1), parchives (<< 1.1.5-1~)
Replaces: parchives (<< 1.1.5-1~)
Filename: ./engrampa-common_1.26.2-4_all.deb
Size: 960912
MD5sum: 7d440d422739ce5b85cd01fe793a3a08
SHA1: ba9b19b32d9a9049a7c7193a393debe1b0a1b32c
SHA256: f0f277b0c0836049a951ad948609e62592451db2d7ced5ecccad4f25ac98ddfc
SHA512: 19aa9648e9246ba159f2eea58dd8f97ada99fc5ab2fbe0098a63e3a828e1429eb91acbc8b7421967d2eca7b02f88ac88aa0ed402507da6c4cbd8663f3f385447
Homepage: http://www.mate-desktop.org/
Description: archive manager for MATE (common files)
 Engrampa is an archive manager for the MATE environment. It allows you to:
 .
  * Create and modify archives.
  * View the content of an archive.
  * View a file contained in an archive.
  * Extract files from the archive.
 .
 This package contains the architecture independent files.

Package: engrampa
Architecture: amd64
Version: 1.26.2-4
Priority: optional
Section: x11
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Installed-Size: 1037
Depends: bzip2 (>= 1.0.1), engrampa-common (= 1.26.2-4), gzip (>= 1.3.2), 7zip, tar (>= 1.13.25), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libcaja-extension1 (>= 1.18), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libice6 (>= 1:1.0.0), libjson-glib-1.0-0 (>= 1.5.2), libmagic1 (>= 5.12), libpango-1.0-0 (>= 1.14.0), libsm6
Recommends: gvfs, unzip, xz-utils, zip
Suggests: arj, binutils, cpio, lha, lzip, lzma, lzop, ncompress, rar, rpm2cpio, rzip, sharutils, unace, unalz, unar | unrar | 7zip-rar, zoo
Breaks: engrampa-common (<< 1.8.0)
Filename: ./engrampa_1.26.2-4_amd64.deb
Size: 247332
MD5sum: f9075fd2fca5cc83418d6d27e2aef42a
SHA1: f553696f1ad1fe2f2cafca773d4228df775fe2ab
SHA256: 186d6c0322b2591244bedbacc3b6771f69183f39b914f34950a222d75f6f1f5d
SHA512: 963cfe6d470ba8e378334bc44e8385cf81c7081e14c63798f4d84ee4e59a7f7c9542608f95b56329c94e51519b6e608ae91b4339123dac51878bd91bdcad0ec3
Homepage: http://www.mate-desktop.org/
Description: archive manager for MATE
 Engrampa is an archive manager for the MATE environment. It allows you to:
 .
  * Create and modify archives.
  * View the content of an archive.
  * View a file contained in an archive.
  * Extract files from the archive.
 .
 Engrampa supports the following formats:
  * Tar (.tar) archives, including those compressed with
    gzip (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2),
    compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),
    lzma (.tar.lzma) and xz (.tar.xz)
  * Zip archives (.zip)
  * Jar archives (.jar, .ear, .war)
  * 7z archives (.7z)
  * iso9660 CD images (.iso)
  * Lha archives (.lzh)
  * Single files compressed with gzip (.gz), bzip (.bz), bzip2 (.bz2),
    compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
 .
 Engrampa doesn't perform archive operations by itself, but relies on
 standard tools for this.

Package: engrampa
Architecture: i386
Version: 1.26.2-4
Priority: optional
Section: x11
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Installed-Size: 1160
Depends: bzip2 (>= 1.0.1), engrampa-common (= 1.26.2-4), gzip (>= 1.3.2), 7zip, tar (>= 1.13.25), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libcaja-extension1 (>= 1.18), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libice6 (>= 1:1.0.0), libjson-glib-1.0-0 (>= 1.5.2), libmagic1 (>= 5.12), libpango-1.0-0 (>= 1.14.0), libsm6
Recommends: gvfs, unzip, xz-utils, zip
Suggests: arj, binutils, cpio, lha, lzip, lzma, lzop, ncompress, rar, rpm2cpio, rzip, sharutils, unace, unalz, unar | unrar | 7zip-rar, zoo
Breaks: engrampa-common (<< 1.8.0)
Filename: ./engrampa_1.26.2-4_i386.deb
Size: 264340
MD5sum: c8893669d1dac615cfc94465515b10c8
SHA1: 99f1db917750c207f724a8ed4cfb020dca327d74
SHA256: db238eea6905e2098c4f9cdaff4b10ec954d7c984a8d0e24f82d23d69b02f6c7
SHA512: 535aa32229da58ca8d92e1c33a17502fa1e18bb1934f82d5881963a7cc5a3b6159d01a805206c82ce5b94264fdf89f74ec172b55505530c6914d59f780ee3b60
Homepage: http://www.mate-desktop.org/
Description: archive manager for MATE
 Engrampa is an archive manager for the MATE environment. It allows you to:
 .
  * Create and modify archives.
  * View the content of an archive.
  * View a file contained in an archive.
  * Extract files from the archive.
 .
 Engrampa supports the following formats:
  * Tar (.tar) archives, including those compressed with
    gzip (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2),
    compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),
    lzma (.tar.lzma) and xz (.tar.xz)
  * Zip archives (.zip)
  * Jar archives (.jar, .ear, .war)
  * 7z archives (.7z)
  * iso9660 CD images (.iso)
  * Lha archives (.lzh)
  * Single files compressed with gzip (.gz), bzip (.bz), bzip2 (.bz2),
    compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
 .
 Engrampa doesn't perform archive operations by itself, but relies on
 standard tools for this.

Package: gir1.2-thunarx-3.0
Architecture: amd64
Version: 4.18.11-1
Multi-Arch: same
Priority: optional
Section: introspection
Source: thunar
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 73
Depends: gir1.2-glib-2.0, gir1.2-gtk-3.0, libthunarx-3-0 (>= 4.17.6)
Filename: ./gir1.2-thunarx-3.0_4.18.11-1_amd64.deb
Size: 54216
MD5sum: bbb232aa4e30fb911cf04e41bf57800c
SHA1: b49bacbe8d0d2a6e775045c63b405a9729212317
SHA256: b7ecfa5467320e3a111a38a7fb16ede0faa28ed994ab63f99f226db8df776665
SHA512: bcd287553e842baa8703cf663355374892cbacd1fed7c3d63b7bfc1a62dd4159d4f09ccf08b70b29cf8e7ac703c7d79af52882776fd2ca7ab3af189968c95939
Homepage: https://docs.xfce.org/xfce/thunar/start
Description: Typelib file for thunar
 This package contains the Thunar extension library which permits adding new
 features to the Thunar file manager.
 .
 This package provides the introspection data for thunar.

Package: gir1.2-thunarx-3.0
Architecture: i386
Version: 4.18.11-1
Multi-Arch: same
Priority: optional
Section: introspection
Source: thunar
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 73
Depends: gir1.2-glib-2.0, gir1.2-gtk-3.0, libthunarx-3-0 (>= 4.17.6)
Filename: ./gir1.2-thunarx-3.0_4.18.11-1_i386.deb
Size: 54204
MD5sum: 1e0a336dba8f51e184a65b82e96e2b5a
SHA1: eabda0c1a4f5100da848de3de9573c6a31d59d74
SHA256: 10f1a0199d493ed465ee687a410a39d56cf0980ca9d93d623615d5b1562a6b16
SHA512: cfc95839203b3426235ee08b8b1df3db909f1ccacf04cdc80992183d4d99acf46022fa77382f3616ce295a35f5b41661676829d553aee70f575da795c594b641
Homepage: https://docs.xfce.org/xfce/thunar/start
Description: Typelib file for thunar
 This package contains the Thunar extension library which permits adding new
 features to the Thunar file manager.
 .
 This package provides the introspection data for thunar.

Package: gparted-common
Architecture: all
Version: 1.6.0-1
Priority: optional
Section: gnome
Source: gparted
Maintainer: Phillip Susi <phill@thesusis.net>
Installed-Size: 6612
Breaks: gparted (<< 1.0.0)
Replaces: gparted (<< 1.0.0)
Filename: ./gparted-common_1.6.0-1_all.deb
Size: 1782304
MD5sum: 54becd22540df32b2e74de43e03bcdd5
SHA1: 74141fc2f2ef30ba9ee6c908a652fc920d7d6673
SHA256: 9f342e0df37e7ea0a2bb9cf1b72c7b5f1748e5aa6b1ca1f7f9c2bb19840dc221
SHA512: f826d9fb38455d1652ed62b68bd08015e9ba05642d255f836547e2fa5b483da5fc0aa7c95fb7adce6bdad62ed977c9364a803f0459ed20c38d30d17630bae91b
Homepage: https://gparted.org
Description: GNOME partition editor -- common data
 GParted uses libparted to detect and manipulate devices and partition
 tables while several (optional) filesystem tools provide support for
 filesystems not included in libparted.
 .
 This package contains architecture-independent data, such as documentation and
 help, icons, and application metadata.

Package: gparted
Architecture: amd64
Version: 1.6.0-1
Priority: optional
Section: gnome
Maintainer: Phillip Susi <phill@thesusis.net>
Installed-Size: 2108
Depends: libatkmm-1.6-1v5 (>= 2.28.3), libc6 (>= 2.34), libcairomm-1.0-1v5 (>= 1.14.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libglibmm-2.4-1v5 (>= 2.66.5), libgtk-3-0 (>= 3.21.4), libgtkmm-3.0-1v5 (>= 3.24.7), libpangomm-1.4-1v5 (>= 2.46.3), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 11), libuuid1 (>= 2.16), gparted-common (= 1.6.0-1), pkexec
Suggests: dmraid, dmsetup, dosfstools, e2fsprogs, gpart, jfsutils, kpartx, mtools, ntfs-3g, reiser4progs, reiserfsprogs, udftools, xfsprogs, exfatprogs, yelp
Breaks: gparted-common (= 1.0.0-0.1), udisks2 (<< 2.1.5)
Replaces: gparted-common (= 1.0.0-0.1)
Filename: ./gparted_1.6.0-1_amd64.deb
Size: 870888
MD5sum: 051b45ef4c79ce4b14efabcd375cb834
SHA1: 94f2facdda7e0fe3fa5a1961bc7b585aff8eb27d
SHA256: 071d3d3eb98314aa93111ca8d355e7373dd7079aeaf966a7e6d210b24225e9aa
SHA512: a7d1d67d898fc191fb287728eec76aab5884fd2ca58b471a5d20d3cfbc891f7caa08982e2c11a9162aefd4186ce25bbfc47c6faab684f0bd8bc36696c001dd35
Homepage: https://gparted.org
Description: GNOME partition editor
 GParted uses libparted to detect and manipulate devices and partition
 tables while several (optional) filesystem tools provide support for
 filesystems not included in libparted.

Package: gparted
Architecture: i386
Version: 1.6.0-1
Priority: optional
Section: gnome
Maintainer: Phillip Susi <phill@thesusis.net>
Installed-Size: 1923
Depends: libatkmm-1.6-1v5 (>= 2.28.3), libc6 (>= 2.34), libcairomm-1.0-1v5 (>= 1.14.4), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.16.0), libglibmm-2.4-1v5 (>= 2.66.5), libgtk-3-0 (>= 3.21.4), libgtkmm-3.0-1v5 (>= 3.24.7), libpangomm-1.4-1v5 (>= 2.46.3), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 11), libuuid1 (>= 2.16), gparted-common (= 1.6.0-1), pkexec
Suggests: dmraid, dmsetup, dosfstools, e2fsprogs, gpart, jfsutils, kpartx, mtools, ntfs-3g, reiser4progs, reiserfsprogs, udftools, xfsprogs, exfatprogs, yelp
Breaks: gparted-common (= 1.0.0-0.1), udisks2 (<< 2.1.5)
Replaces: gparted-common (= 1.0.0-0.1)
Filename: ./gparted_1.6.0-1_i386.deb
Size: 907496
MD5sum: 52468ba5e765a11110d9e360b9d277f5
SHA1: 3da1f21e3411ac42d5ecbeb24e77388936df7dd9
SHA256: efbdbc6dcd05a421f1658227171c9e4bef66ea80a86be9c972c61ea5ca389c6e
SHA512: a41d5db8e330773d5f17c2efc8ff8d396509bac0a00e54d8191ac6bcfb7d013793d8716e6956422fce922e48371a8cc4ba66d9e796aa26128e9902fde6603014
Homepage: https://gparted.org
Description: GNOME partition editor
 GParted uses libparted to detect and manipulate devices and partition
 tables while several (optional) filesystem tools provide support for
 filesystems not included in libparted.

Package: gsmartcontrol
Architecture: amd64
Version: 2.0.1-1
Priority: optional
Section: utils
Maintainer: Stephen Kitt <skitt@debian.org>
Installed-Size: 3668
Depends: libatkmm-1.6-1v5 (>= 2.28.3), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libcairomm-1.0-1v5 (>= 1.14.4), libgcc-s1 (>= 4.3), libglib2.0-0 (>= 2.31.8), libglibmm-2.4-1v5 (>= 2.66.5), libgtk-3-0 (>= 3.21.4), libgtkmm-3.0-1v5 (>= 3.24.7), libpangomm-1.4-1v5 (>= 2.46.3), libsigc++-2.0-0v5 (>= 2.8.0), libwhereami0 (>= 0.0~git20191231.2.6a8536a), smartmontools
Filename: ./gsmartcontrol_2.0.1-1_amd64.deb
Size: 2113424
MD5sum: ae501118213f15bbe008d65ae9b94ef3
SHA1: 8b6ee27c9b0d373c91d2ee659ba9bf78e932cf8f
SHA256: d54f4a20a1a43074044413f90a5290f6e50ecb1286d7492610d550ca789f45f7
SHA512: 5254727704b55d7e718b4a8abed47b240a7b464c8299a1ea81530636ebcfc8f83021528bfcb532b295b41940f5c09db7908ef58599ef881060d26a870005d4e2
Homepage: https://gsmartcontrol.sourceforge.io/
Description: graphical user interface for smartctl
 GSmartControl is a graphical user interface for smartctl, which is a tool for
 querying and controlling SMART (Self-Monitoring, Analysis, and Reporting
 Technology) data on modern hard disk drives. It allows you to inspect the
 drive's SMART data to determine its health, as well as run various tests on it.
 .
 Features:
 .
  * automatically reports and highlights any anomalies;
  * allows enabling/disabling Automatic Offline Data Collection;
  * allows enabling/disabling SMART itself;
  * supports configuration of global and per-drive options for smartctl;
  * performs SMART self-tests;
  * displays drive IDs, capabilities, attributes, and self-test/error logs;
  * can read in smartctl data from a saved file, interpreting it as a read-only
    virtual device.

Package: gsmartcontrol
Architecture: i386
Version: 2.0.1-1
Priority: optional
Section: utils
Maintainer: Stephen Kitt <skitt@debian.org>
Installed-Size: 3671
Depends: libatkmm-1.6-1v5 (>= 2.28.3), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libcairomm-1.0-1v5 (>= 1.14.4), libgcc-s1 (>= 4.4), libglib2.0-0 (>= 2.31.8), libglibmm-2.4-1v5 (>= 2.66.5), libgtk-3-0 (>= 3.21.4), libgtkmm-3.0-1v5 (>= 3.24.7), libpangomm-1.4-1v5 (>= 2.46.3), libsigc++-2.0-0v5 (>= 2.8.0), libwhereami0 (>= 0.0~git20191231.2.6a8536a), smartmontools
Filename: ./gsmartcontrol_2.0.1-1_i386.deb
Size: 2244780
MD5sum: 0e6e3737b55386a521b8c61cbff0d592
SHA1: 028c2b9d3bec9cf7f0717273d311c3eb2eb24204
SHA256: 3b4e96464c027b438f7b5a8e1f212426cb214bb696749c7128c7e6686e907488
SHA512: 919795a8420222b104a57e11f2adfd673b6e4fd08dfb831a88fd2e69605f21a9242b8ea64f6bb76f4bffd249dcfa6364fbe7512dbf6bf21ee4a82a60e510a1d8
Homepage: https://gsmartcontrol.sourceforge.io/
Description: graphical user interface for smartctl
 GSmartControl is a graphical user interface for smartctl, which is a tool for
 querying and controlling SMART (Self-Monitoring, Analysis, and Reporting
 Technology) data on modern hard disk drives. It allows you to inspect the
 drive's SMART data to determine its health, as well as run various tests on it.
 .
 Features:
 .
  * automatically reports and highlights any anomalies;
  * allows enabling/disabling Automatic Offline Data Collection;
  * allows enabling/disabling SMART itself;
  * supports configuration of global and per-drive options for smartctl;
  * performs SMART self-tests;
  * displays drive IDs, capabilities, attributes, and self-test/error logs;
  * can read in smartctl data from a saved file, interpreting it as a read-only
    virtual device.

Package: libcpuid-dev
Architecture: amd64
Version: 0.7.1+repack1-0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libcpuid
Maintainer: Martin Wimpress <code@wimpress.io>
Installed-Size: 421
Depends: libcpuid17 (= 0.7.1+repack1-0.1)
Filename: ./libcpuid-dev_0.7.1+repack1-0.1_amd64.deb
Size: 108620
MD5sum: 4b045d987e80592390d7c611509dde3d
SHA1: ffa21e94a08513d57e40586181f3cd5db618a297
SHA256: 588cc206e654d3644dc61d151cbd710db8c9bf21ef3d67c838b9d2f99e808a2c
SHA512: d43ab94965fb24ec50554f0a53add911c4238f84b5f7da68cc7c5c7cf813d3597ff093de10d94f7ebbbca3dbe1b761b157eae31d323e7113358bd980cb0dcb05
Homepage: https://github.com/anrieff/libcpuid
Description: C library for x86/x86_64 CPU detection and feature extraction (headers)
 libcpuid is a small C library for x86 CPU detection and feature
 extraction. Using it, you can:
 .
    - get the processor vendor, model, brand string, code name,
    - get information about CPU features such as: number of cores or logical
      CPUs, cache sizes, CPU clock,
    - check if the processor implements a specific instruction set such as
      the SSE2, 3DNow!,
    - execute the CPUID and RDTSC instructions (portably!)
 .
 This package ships the libcpuid development headers.

Package: libcpuid-dev
Architecture: i386
Version: 0.7.1+repack1-0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libcpuid
Maintainer: Martin Wimpress <code@wimpress.io>
Installed-Size: 376
Depends: libcpuid17 (= 0.7.1+repack1-0.1)
Filename: ./libcpuid-dev_0.7.1+repack1-0.1_i386.deb
Size: 111768
MD5sum: 8c9f6eaa2bc586709fea3e24e1b4e49f
SHA1: 8f1661aaac74926b3c225539cfa5a94ab501faef
SHA256: 6fb4c7f8c87878daeec475312a7f2cd32b9a8da4a09cc29604d4f895f49453c6
SHA512: 3376acd2ad1871185c199473e02dc8be09f1b20195beea53f3f61fd476ba19401a8bff02394105a6099dfa1b9de03807af77f0ca3e97613550f4f5a1f2d00159
Homepage: https://github.com/anrieff/libcpuid
Description: C library for x86/x86_64 CPU detection and feature extraction (headers)
 libcpuid is a small C library for x86 CPU detection and feature
 extraction. Using it, you can:
 .
    - get the processor vendor, model, brand string, code name,
    - get information about CPU features such as: number of cores or logical
      CPUs, cache sizes, CPU clock,
    - check if the processor implements a specific instruction set such as
      the SSE2, 3DNow!,
    - execute the CPUID and RDTSC instructions (portably!)
 .
 This package ships the libcpuid development headers.

Package: libcpuid17
Architecture: amd64
Version: 0.7.1+repack1-0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: libcpuid
Maintainer: Martin Wimpress <code@wimpress.io>
Installed-Size: 232
Depends: libc6 (>= 2.34)
Filename: ./libcpuid17_0.7.1+repack1-0.1_amd64.deb
Size: 54268
MD5sum: 29b55ca44eee80101789c33dd2936d41
SHA1: fa7a14069b63414729ab21e0b9e3c11b44b2c31d
SHA256: d88b1fb9a95a57383faeb2b040125720f52ceeb75a66f2c625d0fad55ef9cf88
SHA512: 0fd2c3494f6733aa18200875cbdecc32abde68933dbc488fe4246003f759d197af3d70b7e75e0bd0e5a9fa6188e19919ab277768a676e82ade410fc86cb4eab6
Homepage: https://github.com/anrieff/libcpuid
Description: C library for x86/x86_64 CPU detection and feature extraction (shared lib)
 libcpuid is a small C library for x86 CPU detection and feature
 extraction. Using it, you can:
 .
    - get the processor vendor, model, brand string, code name,
    - get information about CPU features such as: number of cores or logical
      CPUs, cache sizes, CPU clock,
    - check if the processor implements a specific instruction set such as
      the SSE2, 3DNow!,
    - execute the CPUID and RDTSC instructions (portably!)
 .
 This package ships the libcpuid shared library.

Package: libcpuid17
Architecture: i386
Version: 0.7.1+repack1-0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: libcpuid
Maintainer: Martin Wimpress <code@wimpress.io>
Installed-Size: 217
Depends: libc6 (>= 2.34)
Filename: ./libcpuid17_0.7.1+repack1-0.1_i386.deb
Size: 56360
MD5sum: ffb3efbd2c2a6a5811ed98cb45062e93
SHA1: 5754c7445bf3e53655b4167737e9ca685b6f9ac0
SHA256: a1cc45012fb5a172c0cde0942f3fa1b63a505132a8f9f10cc311544c63b02561
SHA512: c3757f5efe91dd64ea0152956825e42df5eea0a2946586d0823c3ee9c5dda3caf1e618e7d5bfba6a966b4d6ede32eddbc967fc994537d3187bda871b9cdb8006
Homepage: https://github.com/anrieff/libcpuid
Description: C library for x86/x86_64 CPU detection and feature extraction (shared lib)
 libcpuid is a small C library for x86 CPU detection and feature
 extraction. Using it, you can:
 .
    - get the processor vendor, model, brand string, code name,
    - get information about CPU features such as: number of cores or logical
      CPUs, cache sizes, CPU clock,
    - check if the processor implements a specific instruction set such as
      the SSE2, 3DNow!,
    - execute the CPUID and RDTSC instructions (portably!)
 .
 This package ships the libcpuid shared library.

Package: libnvme-dev
Architecture: amd64
Version: 1.11.1-1
Priority: optional
Section: libdevel
Source: libnvme
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Installed-Size: 2113
Depends: libjson-c-dev, libkeyutils-dev, libnvme1 (= 1.11.1-1), libssl-dev
Filename: ./libnvme-dev_1.11.1-1_amd64.deb
Size: 585068
MD5sum: d39b053df42b243135c6873504449a16
SHA1: 781018a95850e60af4b5cd1e8042da23021a2af2
SHA256: 56709bfc50d846cab6dbc8a30d915bc2ca9b89a5292eec6b3cc007a9ad699fa0
SHA512: 975fa1afe3e8a977592a924ecadbf8d34cb29c7fcbea818286c25b11c0602ba1e4c6c46f6e8466eac0492a86800762eaccbe39cf58aa707f6effbec94b21110d
Homepage: https://github.com/linux-nvme/libnvme
Description: NVMe management library (development)
 NVM Express (NVMe) is a interface specification for accessing non-volatile
 storage media, typically modern solid state drives (SSDs) through PCI Express
 (PCIe). libnvme provides library functions for accessing and managing NVMe
 devices.
 .
 This package contains the development files.

Package: libnvme1
Architecture: amd64
Version: 1.11.1-1
Priority: optional
Section: libs
Source: libnvme
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Installed-Size: 267
Depends: libc6 (>= 2.33), libjson-c5 (>= 0.15), libkeyutils1 (>= 1.5.9), libssl3 (>= 3.0.0)
Suggests: nvme-cli
Filename: ./libnvme1_1.11.1-1_amd64.deb
Size: 79556
MD5sum: d876c74f4c157c27c289412fb49cc245
SHA1: a8c3108877501cd98f4ea975821fc0ac0c3a9fa6
SHA256: ccc1d6e76999a4b43095d68c1a8e3846c67735bbc2be0f193e5879501edc5cad
SHA512: 081992f8a78e827c1b5fd75ba22e2a67978692d6d7f2db0e2636530d8b85b550add45a86c9c30a6a1ec9736ba044d9afabacd6bf7f2fdd90049f0886d24693c8
Homepage: https://github.com/linux-nvme/libnvme
Description: NVMe management library (library)
 NVM Express (NVMe) is a interface specification for accessing non-volatile
 storage media, typically modern solid state drives (SSDs) through PCI Express
 (PCIe). libnvme provides library functions for accessing and managing NVMe
 devices.
 .
 This package contains the shared library.

Package: libpng12-0
Architecture: amd64
Version: 1.2.59-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libpng
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Installed-Size: 274
Depends: libc6 (>= 2.29), zlib1g (>= 1:1.1.4)
Conflicts: libpng12-dev (<= 1.2.8rel-7), mzscheme (<= 1:209-5), pngcrush (<= 1.5.10-2), pngmeta (<= 1.11-3), povray-3.5 (<= 3.5.0c-10), qemacs (<= 0.3.1-5)
Replaces: libpng12-dev (<= 1.2.8rel-7)
Filename: ./libpng12-0_1.2.59-1_amd64.deb
Size: 163272
MD5sum: 670f4951710ea51dd326b4e8bb490165
SHA1: eea2572ec4afec85a3167959aef03be38c1460c2
SHA256: 4775ebe3b0f0ccf47e8f524b4fc080dff75dd54d016c038ad46195b90a55f373
SHA512: 46881163b83ad839040d01ae4c209194f7b1e8204ef4e4b6d5a3c91a8245382f3bbf424a696b3ecb49ea900e9265d42fb4387cc02e7e68ac7dbfa41f823c36a0
Homepage: http://libpng.org/pub/png/libpng.html
Description: PNG library - runtime
 libpng is a library implementing an interface for reading and writing
 PNG (Portable Network Graphics) format files.
 .
 This package contains the runtime library files needed to run software
 using libpng.

Package: libpng12-0
Architecture: i386
Version: 1.2.59-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libpng
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Installed-Size: 289
Depends: libc6 (>= 2.29), zlib1g (>= 1:1.1.4)
Conflicts: libpng12-dev (<= 1.2.8rel-7), mzscheme (<= 1:209-5), pngcrush (<= 1.5.10-2), pngmeta (<= 1.11-3), povray-3.5 (<= 3.5.0c-10), qemacs (<= 0.3.1-5)
Replaces: libpng12-dev (<= 1.2.8rel-7)
Filename: ./libpng12-0_1.2.59-1_i386.deb
Size: 168004
MD5sum: 5dd929c8b303fa6aba8fa8a5da232387
SHA1: 9638572c3de8c8a220d7ab6134c129fb96380887
SHA256: 9c14105e61ba60b693263ff329cc7855df8987f372c684d8651d153ea6149124
SHA512: a2f2fb529228b038871afc72239146e6fa58d13f14460e90c3ae0f87fdd8b9d90024269e1594a710b83b406a5721b31921e647a2a7641255bd84ea8e0c075c58
Homepage: http://libpng.org/pub/png/libpng.html
Description: PNG library - runtime
 libpng is a library implementing an interface for reading and writing
 PNG (Portable Network Graphics) format files.
 .
 This package contains the runtime library files needed to run software
 using libpng.

Package: libthunarx-3-0
Architecture: amd64
Version: 4.18.11-1
Multi-Arch: same
Priority: optional
Section: libs
Source: thunar
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 339
Depends: thunar-data, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libexif12 (>= 0.6.21-1~), libexo-2-0 (>= 4.17.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.55.2), libgtk-3-0 (>= 3.21.4), libpango-1.0-0 (>= 1.14.0), libpcre2-8-0 (>= 10.22), libx11-6, libxfce4ui-2-0 (>= 4.17.6), libxfce4util7 (>= 4.17.2), libxfconf-0-3 (>= 4.6.0)
Recommends: libxfce4panel-2.0-4 (>= 4.13.0)
Filename: ./libthunarx-3-0_4.18.11-1_amd64.deb
Size: 120528
MD5sum: 77de78c1fdad6376553e0a1f885232b6
SHA1: 61852c496a96db0ce7fceb811bcf39d9b5f3afc2
SHA256: a40a52f3e84ab67faf4bb3c67262b69b223206a468f9b150296b84b5a31fa7ca
SHA512: c97d63b1adf2946062a926cf8b75cccd0b27c54609c7e3c5ea5cf8df47b7c11636f81c8e60da0bf9fad8d5e59ddfc31dfecfc8c105a28fb99efeda955719f8d1
Homepage: https://docs.xfce.org/xfce/thunar/start
Description: extension library for thunar
 This package contains the Thunar extension library which permits adding new
 features to the Thunar file manager.

Package: libthunarx-3-0
Architecture: i386
Version: 4.18.11-1
Multi-Arch: same
Priority: optional
Section: libs
Source: thunar
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 347
Depends: thunar-data, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libexif12 (>= 0.6.21-1~), libexo-2-0 (>= 4.17.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.55.2), libgtk-3-0 (>= 3.21.4), libpango-1.0-0 (>= 1.14.0), libpcre2-8-0 (>= 10.22), libx11-6, libxfce4ui-2-0 (>= 4.17.6), libxfce4util7 (>= 4.17.2), libxfconf-0-3 (>= 4.6.0)
Recommends: libxfce4panel-2.0-4 (>= 4.13.0)
Filename: ./libthunarx-3-0_4.18.11-1_i386.deb
Size: 125300
MD5sum: 200d7b978fa67ea734d93dba318744ad
SHA1: fe1cff2f20d0252bb7041b1b59498965fa9b1424
SHA256: b2e90e2b55cc1f5e63356f66c8ebfcda50d9a6df54d79ff082a362ff07c252e9
SHA512: 21411de71b40867b2e73854fdd9424ce2a1ff71d8ce894248c047ffe87039fe00078dbe1e72ad777d2c1f6f882d9ca7b749e0953e4b0b2b945570ef0a4540625
Homepage: https://docs.xfce.org/xfce/thunar/start
Description: extension library for thunar
 This package contains the Thunar extension library which permits adding new
 features to the Thunar file manager.

Package: libthunarx-3-dev
Architecture: amd64
Version: 4.18.11-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: thunar
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 2675
Depends: gir1.2-thunarx-3.0 (= 4.18.11-1), libglib2.0-dev, libgtk-3-dev, libthunarx-3-0 (= 4.18.11-1), thunar-data (= 4.18.11-1)
Filename: ./libthunarx-3-dev_4.18.11-1_amd64.deb
Size: 308456
MD5sum: e604401bede18184392665e3e1f0751a
SHA1: df86cdb919206d212854c47d971d0672b4dcd46b
SHA256: c455559d6d9468baebb32c11a66b6b2d47fcc1260f0759441db8949a6c5ff8bb
SHA512: 15e79c39ec51bbd3334891e68b09c60d7faa8ee716602098ecb5c5feea5881658f02c5e1bec5cf4de4dcca14f41b73e806cfcaaefd1f98e3d7a9db5c819ea2dd
Homepage: https://docs.xfce.org/xfce/thunar/start
Description: Development files for libthunarx
 This package contains the headers and the static library for libthunarx,
 the extension library used by thunar

Package: libthunarx-3-dev
Architecture: i386
Version: 4.18.11-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: thunar
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 2675
Depends: gir1.2-thunarx-3.0 (= 4.18.11-1), libglib2.0-dev, libgtk-3-dev, libthunarx-3-0 (= 4.18.11-1), thunar-data (= 4.18.11-1)
Filename: ./libthunarx-3-dev_4.18.11-1_i386.deb
Size: 308520
MD5sum: ccc14fddd8b7c5cc82fff4458e7ec8ff
SHA1: 00a2fad453556a760cedbf1a33a653671604f46b
SHA256: efbf1f9a4133c0edbf0877d07f4c899aa3213b78afae1e313e01e102c82f21d5
SHA512: e9a98cfeafd7d0ad14c2c0dc8f0cc322b1956a28814189c42e5a9ee8aead408ed7b6e44304b95b66beb648121aae93ea17b67c41a080f2a6ca374e90877814fd
Homepage: https://docs.xfce.org/xfce/thunar/start
Description: Development files for libthunarx
 This package contains the headers and the static library for libthunarx,
 the extension library used by thunar

Package: libunrar-dev
Architecture: amd64
Version: 1:7.1.2-3
Multi-Arch: same
Priority: optional
Section: non-free/libdevel
Source: unrar-nonfree
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Installed-Size: 738
Depends: libunrar5 (= 1:7.1.2-3), libunrar-headers (= 1:7.1.2-3)
Filename: ./libunrar-dev_7.1.2-3_amd64.deb
Size: 179652
MD5sum: 7c85bbacbf201304720cd524a661427b
SHA1: 6762fcfc195966114cedac98a23be73809e888be
SHA256: 57049917bed84d1caebd2eb8e9306da2ef950731a411aa31081b5bd74152550b
SHA512: 818101ec2283b5fd2a3ad3299386d8789d2ec48fbb28b0428aa7d34ce75e5c60c529dedb87937c51fb2827b9e26818f418b5da7c3a8b3bf609284cd3334c04e8
Homepage: https://www.rarlab.com/
Description: Unarchiver for .rar files (non-free version) - development files
 This package contains the static library for the libunrar library.

Package: libunrar-dev
Architecture: i386
Version: 1:7.1.2-3
Multi-Arch: same
Priority: optional
Section: non-free/libdevel
Source: unrar-nonfree
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Installed-Size: 662
Depends: libunrar5 (= 1:7.1.2-3), libunrar-headers (= 1:7.1.2-3)
Filename: ./libunrar-dev_7.1.2-3_i386.deb
Size: 196856
MD5sum: 70ef25abb56f7810c0aa6cfeb0b5e298
SHA1: 736b65552cfa4e5914db476d0bffc032fcadfa76
SHA256: b1ad7419cd02e7fe6ab35b094440f34e0e75476f504e868fe41eca0b106dd60d
SHA512: 799e863bec6c73b4702db1ab2c20a5bbee79797447846c319267a831cac04d2d67a3234958558a2200653fdb6eb119d07ae395a8359291b7213f8087bce75166
Homepage: https://www.rarlab.com/
Description: Unarchiver for .rar files (non-free version) - development files
 This package contains the static library for the libunrar library.

Package: libunrar-headers
Architecture: all
Version: 1:7.1.2-3
Multi-Arch: foreign
Priority: optional
Section: non-free/libdevel
Source: unrar-nonfree
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Installed-Size: 219
Breaks: libunrar-dev (<= 1:5.9.4-1)
Filename: ./libunrar-headers_7.1.2-3_all.deb
Size: 53796
MD5sum: 4ecbe7eabbe770e65d79eb4b4808d2d6
SHA1: 338be485d46dce9f9eb4efebeab553dc4d642754
SHA256: 414afa704a2b84fa53efdf0af4988cda5cf2c526b637032a63a0a500c71c7ccb
SHA512: dec525c2fdf5f2539eb896363d70ea5b355beb39cf345f1fdb9f7f4e7b152654b91d7a03589ae74964abe091c626e5937ef77174cf72a4b0235282036f04f9ef
Homepage: https://www.rarlab.com/
Description: Unarchiver for .rar files (non-free version) - development header files
 This package contains the header files for the libunrar library.

Package: libunrar5
Architecture: amd64
Version: 1:7.1.2-3
Multi-Arch: same
Priority: optional
Section: non-free/libs
Source: unrar-nonfree
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Installed-Size: 238
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./libunrar5_7.1.2-3_amd64.deb
Size: 108592
MD5sum: 9ec8396da45cdcf0c887275202994af5
SHA1: ab6b59b92750e2cadc1474251bc8349c8f16efb4
SHA256: 7d9e2adecc8f00b620428bdcf3367f54e7360712b82026f12c677b7ef2fd1e43
SHA512: 7b5baff58a0f4fc09cc0ccf405b261bb9d99ea87a2933dd2c4b0b3b3d83c0870725e3b70766a0726211227fca6dc8e5deb37dbaa2ca7f53382e8da559fddec78
Homepage: https://www.rarlab.com/
Description: Unarchiver for .rar files (non-free version) - shared library
 library for unarchiving .rar files

Package: libunrar5
Architecture: i386
Version: 1:7.1.2-3
Multi-Arch: same
Priority: optional
Section: non-free/libs
Source: unrar-nonfree
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Installed-Size: 245
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11)
Filename: ./libunrar5_7.1.2-3_i386.deb
Size: 112252
MD5sum: f8895996229f3699309b8b7217f4872a
SHA1: 1e88346899f8ca1831f71b90d9aacc1ed2eefec1
SHA256: 0c3bc035bffcff8e336b7c3cb6c6a2b2d4b483338d7e4baace773c97d4ecf29f
SHA512: 6091e14055ee86cbffa530e8387775bdb3adabebac150d6c64a42626ee8051db639294e24e2f3a055f78118aa87085ebd49bf23d31012e1399f92d2e904100bc
Homepage: https://www.rarlab.com/
Description: Unarchiver for .rar files (non-free version) - shared library
 library for unarchiving .rar files

Package: luvcview
Architecture: amd64
Version: 1:0.2.6-6
Priority: optional
Section: x11
Maintainer: Aurelien Jarno <aurel32@debian.org>
Installed-Size: 114
Depends: libc6 (>= 2.34), libsdl1.2debian (>= 1.2.15), libv4l-0 (>= 0.5.0)
Filename: ./luvcview_0.2.6-6_amd64.deb
Size: 48228
MD5sum: d195e6bd44410c9c512564e229c3d22d
SHA1: 26db4f0aa378ed5fd6699f11776013fdf4c02777
SHA256: bfe129421937f1d578174994a229d1b405e8dc4e1468cd860c093717b3093e1b
SHA512: 0e2c4f0dbc010fab2dade4c1efad44d9ea9e1e7d46cfded8d5384ba5937f140d802a5ffc1c9203a3a8b90c677133978f4649ed6e1d3126be48ea0d2091593a4b
Homepage: http://luvcview.sourceforge.net
Description: USB Video Class grabber
 luvcview is a camera viewer for UVC based webcams. It includes an mjpeg
 decoder and is able to save the video stream as an AVI file.

Package: luvcview
Architecture: i386
Version: 1:0.2.6-6
Priority: optional
Section: x11
Maintainer: Aurelien Jarno <aurel32@debian.org>
Installed-Size: 112
Depends: libc6 (>= 2.34), libsdl1.2debian (>= 1.2.15), libv4l-0 (>= 0.5.0)
Filename: ./luvcview_0.2.6-6_i386.deb
Size: 49824
MD5sum: 454f58b34d2b4e90c78a86f51ebcfa95
SHA1: cd68c385a4be514f608188de75ca0ad322dd108a
SHA256: fe5c983c7f75019d444059e3ededc597780d307b9907c513d2596ff82089b5da
SHA512: e483a25d170aedc271db438a0d4a8b1677409aea8b9261de05ddfcd8cccb2fd99200e6fe564d309c998a67f44931902f3c621a9e9122a72965d3539afa2a7e65
Homepage: http://luvcview.sourceforge.net
Description: USB Video Class grabber
 luvcview is a camera viewer for UVC based webcams. It includes an mjpeg
 decoder and is able to save the video stream as an AVI file.

Package: netsurf-common
Architecture: all
Version: 3.11-2
Priority: optional
Section: web
Source: netsurf
Maintainer: Vincent Sanders <vince@debian.org>
Installed-Size: 1010
Depends: ca-certificates, fonts-dejavu-core
Breaks: netsurf-gtk (<< 2.9-2)
Replaces: netsurf-gtk (<< 2.9-2)
Filename: ./netsurf-common_3.11-2_all.deb
Size: 175300
MD5sum: b2eca69b3703bf76cf2bb740122a88d7
SHA1: cf7d6380e8cba7b5c334876c9b4f4304c4afa7cb
SHA256: 15f2bd9d6d18da2f7c033ed2c9d688164bb12fdb62b6527ce5e796d067075201
SHA512: 6ccd40dafa62984cccaf0baba5d05645d1e8662d9246a2237e01165d551d9944806b28b412d03fa6e336894d790036fcca0f08a35fc36b6dcb3f77938323c3c7
Homepage: https://www.netsurf-browser.org
Description: small web browser with CSS support common files
 NetSurf is a multi-platform lightweight web browser. It aims to provide
 comprehensive rendering of HTML 5 with CSS 2 in a small resource footprint
 without compromising performance.
 .
 These are the common resources for all versions.

Package: netsurf-fb
Architecture: amd64
Version: 3.11-2
Priority: optional
Section: web
Source: netsurf
Maintainer: Vincent Sanders <vince@debian.org>
Installed-Size: 4115
Provides: www-browser
Depends: libc6 (>= 2.34), libcurl4 (>= 7.56.1), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.3.5), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libsdl1.2debian (>= 1.2.15), libssl3 (>= 3.0.0), libvncserver1 (>= 0.9.10), libwayland-client0 (>= 1.20.0), libwebp7 (>= 1.2.4), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb-keysyms1 (>= 0.4.0), libxcb-shm0, libxcb-util1 (>= 0.4.0), libxcb1, zlib1g (>= 1:1.1.4), netsurf-common (= 3.11-2)
Recommends: media-types
Filename: ./netsurf-fb_3.11-2_amd64.deb
Size: 1223776
MD5sum: 2d2b333d21b4af316cbd91593821daf9
SHA1: c0d575afab17bfbe45673c682c030bf740a07451
SHA256: 1a7de742720a3b57218e1d0032d7aa17f26be395187ba53e56bbe74f556c1588
SHA512: 2ab0cd3d4a4eee79867fe7298e17227bc5093fdcebbca102b580a4cb07262dfa37a8add0fd591ea34c881d1fd1cfb6c5bcbde50ec60fc44a3ec0cf44ba9b4ef2
Homepage: https://www.netsurf-browser.org
Description: small web browser with CSS support for framebuffers
 NetSurf is a multi-platform lightweight web browser. It aims to provide
 comprehensive rendering of HTML 5 with CSS 2 in a small resource footprint
 without compromising performance.
 .
 This version uses no toolkit and displays output on various framebuffers.

Package: netsurf-fb
Architecture: i386
Version: 3.11-2
Priority: optional
Section: web
Source: netsurf
Maintainer: Vincent Sanders <vince@debian.org>
Installed-Size: 4732
Provides: www-browser
Depends: libc6 (>= 2.34), libcurl4 (>= 7.56.1), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.3.5), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libsdl1.2debian (>= 1.2.15), libssl3 (>= 3.0.0), libvncserver1 (>= 0.9.10), libwayland-client0 (>= 1.20.0), libwebp7 (>= 1.2.4), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb-keysyms1 (>= 0.4.0), libxcb-shm0, libxcb-util1 (>= 0.4.0), libxcb1, zlib1g (>= 1:1.1.4), netsurf-common (= 3.11-2)
Recommends: media-types
Filename: ./netsurf-fb_3.11-2_i386.deb
Size: 1306588
MD5sum: 0a497cd7af91cb01c94fd26d8ee461fe
SHA1: 39ac4ff8c744c718321d2d8a3a81f30353ab0bcc
SHA256: 4dbcfd5743f5a09dadce12eef8ee44af32a54751c07170a378f7c12661de85a3
SHA512: ac0396a2b459fd2f2c180d436eecd959b286bd37a9da6323a8f2ed5b34f8550588f5dd046cf6d22689b505723fe84c7c951804c36ab44ecd9b98991ad690e45b
Homepage: https://www.netsurf-browser.org
Description: small web browser with CSS support for framebuffers
 NetSurf is a multi-platform lightweight web browser. It aims to provide
 comprehensive rendering of HTML 5 with CSS 2 in a small resource footprint
 without compromising performance.
 .
 This version uses no toolkit and displays output on various framebuffers.

Package: netsurf-gtk
Architecture: amd64
Version: 3.11-2
Priority: optional
Section: web
Source: netsurf
Maintainer: Vincent Sanders <vince@debian.org>
Installed-Size: 5355
Provides: www-browser
Depends: libc6 (>= 2.34), libcairo2 (>= 1.4.10), libcurl4 (>= 7.56.1), libexpat1 (>= 2.0.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.21.5), libjpeg62-turbo (>= 1.3.1), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), librsvg2-2 (>= 2.52.5), libssl3 (>= 3.0.0), libwebp7 (>= 1.2.4), zlib1g (>= 1:1.1.4), netsurf-common (= 3.11-2)
Recommends: media-types
Filename: ./netsurf-gtk_3.11-2_amd64.deb
Size: 1479300
MD5sum: 370639941ec4eecf545410874e09b13b
SHA1: 2986a1f8c0a5d936db9661a964e57d0a37ed47ec
SHA256: 971c96d4696635b8ce875e2e783eaa3deea3e24bac4463a5bf864827fff79b07
SHA512: 1f3b6c9c491373320295baff6d6223776254fa23f7e41fb06cc9e2f0f4aafaaedcd7fde7e4ebfaeffe4026c0fe14ee01bed51e2becdc3049c18f1a17379a3238
Homepage: https://www.netsurf-browser.org
Description: small web browser with CSS support for GTK
 NetSurf is a multi-platform lightweight web browser. It aims to provide
 comprehensive rendering of HTML 5 with CSS 2 in a small resource footprint
 without compromising performance.
 .
 This version uses the GTK+ toolkit.

Package: netsurf-gtk
Architecture: i386
Version: 3.11-2
Priority: optional
Section: web
Source: netsurf
Maintainer: Vincent Sanders <vince@debian.org>
Installed-Size: 5947
Provides: www-browser
Depends: libc6 (>= 2.34), libcairo2 (>= 1.4.10), libcurl4 (>= 7.56.1), libexpat1 (>= 2.0.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.21.5), libjpeg62-turbo (>= 1.3.1), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), librsvg2-2 (>= 2.52.5), libssl3 (>= 3.0.0), libwebp7 (>= 1.2.4), zlib1g (>= 1:1.1.4), netsurf-common (= 3.11-2)
Recommends: media-types
Filename: ./netsurf-gtk_3.11-2_i386.deb
Size: 1566520
MD5sum: 312643b14bde27a2a91936b99fc49c4a
SHA1: 24ad253ef68106983d7dcb9832f7e13401b48411
SHA256: 9ab8ef93a7638e26f03df8c31b55db8ed1dd7c1f48c0437b5c1eddf35d7198a5
SHA512: 70ed437b79c79773208f1d927408e6b854024a3c1543c04b31466443b1ccd184740b22d21d4efb3856f12a9b21c6c1d10bb98a298fe5b3c99928658b1bcf3ecc
Homepage: https://www.netsurf-browser.org
Description: small web browser with CSS support for GTK
 NetSurf is a multi-platform lightweight web browser. It aims to provide
 comprehensive rendering of HTML 5 with CSS 2 in a small resource footprint
 without compromising performance.
 .
 This version uses the GTK+ toolkit.

Package: nvme-cli
Architecture: amd64
Version: 2.11-1
Priority: optional
Section: admin
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Installed-Size: 1867
Depends: uuid-runtime, libc6 (>= 2.34), libjson-c5 (>= 0.15), libnvme1 (>= 1.11.1)
Recommends: pci.ids
Filename: ./nvme-cli_2.11-1_amd64.deb
Size: 725504
MD5sum: 96ea31bce201200105deeaeffbb23484
SHA1: 30b6278ca2e913147eb733236ec380ab9324c4dd
SHA256: 489493969fb61214d02cb1d9fa9ad49ea4ba7059c2b01c76aafec2c5ce5817b2
SHA512: f5f538d56c62aa1f231fca5b70ce96a85e05e9a05b3bbc5791bdbff68f236998f3a4a5188271477c4b57a35f59849a62ce4158b50735a85027331028edf4d8f1
Homepage: https://github.com/linux-nvme/nvme-cli
Description: NVMe management tool
 NVM Express (NVMe) is a interface specification for accessing non-volatile
 storage media, typically modern solid state drives (SSDs) through PCI Express
 (PCIe).
 .
 The nvme-cli tool provides management functions for these devices.

Package: nvtop
Architecture: amd64
Version: 3.1.0-1+b1
Priority: optional
Section: utils
Source: nvtop (3.1.0-1)
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Installed-Size: 196
Depends: libc6 (>= 2.34), libncursesw6 (>= 6), libsystemd0 (>= 240), libtinfo6 (>= 6)
Filename: ./nvtop_3.1.0-1+b1_amd64.deb
Size: 68540
MD5sum: 13657a587698234b9dae67a114575192
SHA1: d594d5802e69fd14c3660a132e38b27186cc6872
SHA256: 34391dfb03cb1c7584f6a8c13dae21a64dff12cd2d4a0e80bdbaf0d70561fa08
SHA512: 35e9b9ac21fc8425dedf4318b9a1a7c0135aaddcaa8ee9f20c999abd89b853837c30ea22381dd61624593ad9ffb3e258cb4212f6967889a3cd9f4357567530b4
Homepage: https://github.com/Syllo/nvtop
Description: Neat Videocard TOP
 NVTOP stands for Neat Videocard TOP, a (h)top like task monitor for AMD, Intel
 and NVIDIA GPUs. It can handle multiple GPUs and print information
 about them in a htop-familiar way.

Package: python3-libnvme
Architecture: amd64
Version: 1.11.1-1
Priority: optional
Section: python
Source: libnvme
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Installed-Size: 378
Depends: libnvme1 (= 1.11.1-1), python3 (<< 3.12), python3 (>= 3.11~), python3:any, libc6 (>= 2.14)
Breaks: python3-nvme (<< 1.4~)
Replaces: python3-nvme
Filename: ./python3-libnvme_1.11.1-1_amd64.deb
Size: 70464
MD5sum: af5493cab7028ab4a5632013284b4e5d
SHA1: c5a3221a6a79b87a51bf1912987bca84ad974019
SHA256: bbf2fa82d424c0eab1d5752b33586ed9bb85766cf86e68482e31b18161dbd6f8
SHA512: 6844679ae1b7dd87a0dfa8c733f43fc9e11725da4e4094b6447f30b26cc3e68f4a092638dca8348c448fc3c2c2fec0838b1ce164e237154b13a23330f6015b31
Homepage: https://github.com/linux-nvme/libnvme
Description: NVMe management library (Python)
 NVM Express (NVMe) is a interface specification for accessing non-volatile
 storage media, typically modern solid state drives (SSDs) through PCI Express
 (PCIe). libnvme provides library functions for accessing and managing NVMe
 devices.
 .
 This package contains the Python bindings.

Package: python3-nvme
Architecture: all
Version: 1.11.1-1
Priority: extra
Section: oldlibs
Source: libnvme
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Installed-Size: 21
Depends: python3-libnvme
Filename: ./python3-nvme_1.11.1-1_all.deb
Size: 7260
MD5sum: 5110df7053770cb44f3acb3eb8aedc2f
SHA1: 22d4bbab4a1681a444e2582af87ef859d556de9d
SHA256: 406538c95f00a3b077e9751b5b06e7c80cfc16e97a54dc80fffa4116c2da2574
SHA512: ef54ff12b394b837c9bb66e750a281457e8b9c199fee58fbb04581d3dee35d41575ce7ec862502a12e6c9c22000e41191021ad7457029eb512f559841a6ff5c4
Homepage: https://github.com/linux-nvme/libnvme
Description: NVMe management library (transitional package)
 Package to ease upgrading from older python3-nvme package to the new
 python3-libnvme package.
 .
 This package can be purged at anytime once the python3-libnvme package has been
 installed.

Package: testdisk
Architecture: amd64
Version: 7.2-0.1
Priority: optional
Section: admin
Maintainer: Jean-Michel Kelbert <kelbert@debian.org>
Installed-Size: 1459
Depends: libc6 (>= 2.34), libext2fs2 (>= 1.41.0), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libntfs-3g89, libtinfo6 (>= 6), zlib1g (>= 1:1.1.4), ntfs-3g
Filename: ./testdisk_7.2-0.1_amd64.deb
Size: 434696
MD5sum: 83cade32b8f4c54e47aed221cbf0abd1
SHA1: 186d5bba5881470b2e6b4bf2fa35d7794b3b3e37
SHA256: 32ed28631cd51e655af223b04faf88c8d95e056a03edbfbc9335d8738becb27f
SHA512: c9f06815a41a38c60e79ce9210978c348772441ef1a796da98e998c5fab2a3b82ef7a7217c561493337112d3c58faadd13fb484967cea7ebe1fcdefa71eab8c0
Description: Partition scanner and disk recovery tool, and PhotoRec file recovery tool
 TestDisk checks the partition and boot sectors of your disks.
 It is very useful in forensics, recovering lost partitions.
 It works with :
  * DOS/Windows FAT12, FAT16 and FAT32
  * NTFS ( Windows NT/2K/XP )
  * Linux Ext2 and Ext3
  * BeFS ( BeOS )
  * BSD disklabel ( FreeBSD/OpenBSD/NetBSD )
  * CramFS (Compressed File System)
  * HFS and HFS+, Hierarchical File System
  * JFS, IBM's Journaled File System
  * Linux Raid
  * Linux Swap (versions 1 and 2)
  * LVM and LVM2, Linux Logical Volume Manager
  * Netware NSS
  * ReiserFS 3.5 and 3.6
  * Sun Solaris i386 disklabel
  * UFS and UFS2 (Sun/BSD/...)
  * XFS, SGI's Journaled File System
 .
 PhotoRec is file data recovery software designed to recover
 lost pictures from digital camera memory or even Hard Disks.
 It has been extended to search also for non audio/video headers.
 It searches for following files and is able to undelete them:
  * Sun/NeXT audio data (.au)
  * RIFF audio/video (.avi/.wav)
  * BMP bitmap (.bmp)
  * bzip2 compressed data (.bz2)
  * Source code written in C (.c)
  * Canon Raw picture (.crw)
  * Canon catalog (.ctg)
  * FAT subdirectory
  * Microsoft Office Document (.doc)
  * Nikon dsc (.dsc)
  * HTML page (.html)
  * JPEG picture (.jpg)
  * MOV video (.mov)
  * MP3 audio (MPEG ADTS, layer III, v1) (.mp3)
  * Moving Picture Experts Group video (.mpg)
  * Minolta Raw picture (.mrw)
  * Olympus Raw Format picture (.orf)
  * Portable Document Format (.pdf)
  * Perl script (.pl)
  * Portable Network Graphics (.png)
  * Raw Fujifilm picture (.raf)
  * Contax picture (.raw)
  * Rollei picture (.rdc)
  * Rich Text Format (.rtf)
  * Shell script (.sh)
  * Tar archive (.tar )
  * Tag Image File Format (.tiff)
  * Microsoft ASF (.wma)
  * Sigma/Foveon X3 raw picture (.x3f)
  * zip archive (.zip)

Package: testdisk
Architecture: i386
Version: 7.2-0.1
Priority: optional
Section: admin
Maintainer: Jean-Michel Kelbert <kelbert@debian.org>
Installed-Size: 1678
Depends: libc6 (>= 2.34), libext2fs2 (>= 1.41.0), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libntfs-3g89, libtinfo6 (>= 6), zlib1g (>= 1:1.1.4), ntfs-3g
Filename: ./testdisk_7.2-0.1_i386.deb
Size: 492316
MD5sum: e58979c1ab0eccb52044ac0160fcba16
SHA1: 7c8885e5cb4d3fb83996e70e5ef602e31f6ad9c8
SHA256: e0d8f3f1ef9e6893a2ce4fdf9e6e99e823eb2d345e7ba41955ddb26f33944ed8
SHA512: 192e05cf22ba227f11bb75a80ec6dfe03c9fda40467ef051f1dda3c07894cbe26ad20b54baec0db28e7f2a6ff248a4d504d56a233d03f5f3ccea4471b4fbd6d0
Description: Partition scanner and disk recovery tool, and PhotoRec file recovery tool
 TestDisk checks the partition and boot sectors of your disks.
 It is very useful in forensics, recovering lost partitions.
 It works with :
  * DOS/Windows FAT12, FAT16 and FAT32
  * NTFS ( Windows NT/2K/XP )
  * Linux Ext2 and Ext3
  * BeFS ( BeOS )
  * BSD disklabel ( FreeBSD/OpenBSD/NetBSD )
  * CramFS (Compressed File System)
  * HFS and HFS+, Hierarchical File System
  * JFS, IBM's Journaled File System
  * Linux Raid
  * Linux Swap (versions 1 and 2)
  * LVM and LVM2, Linux Logical Volume Manager
  * Netware NSS
  * ReiserFS 3.5 and 3.6
  * Sun Solaris i386 disklabel
  * UFS and UFS2 (Sun/BSD/...)
  * XFS, SGI's Journaled File System
 .
 PhotoRec is file data recovery software designed to recover
 lost pictures from digital camera memory or even Hard Disks.
 It has been extended to search also for non audio/video headers.
 It searches for following files and is able to undelete them:
  * Sun/NeXT audio data (.au)
  * RIFF audio/video (.avi/.wav)
  * BMP bitmap (.bmp)
  * bzip2 compressed data (.bz2)
  * Source code written in C (.c)
  * Canon Raw picture (.crw)
  * Canon catalog (.ctg)
  * FAT subdirectory
  * Microsoft Office Document (.doc)
  * Nikon dsc (.dsc)
  * HTML page (.html)
  * JPEG picture (.jpg)
  * MOV video (.mov)
  * MP3 audio (MPEG ADTS, layer III, v1) (.mp3)
  * Moving Picture Experts Group video (.mpg)
  * Minolta Raw picture (.mrw)
  * Olympus Raw Format picture (.orf)
  * Portable Document Format (.pdf)
  * Perl script (.pl)
  * Portable Network Graphics (.png)
  * Raw Fujifilm picture (.raf)
  * Contax picture (.raw)
  * Rollei picture (.rdc)
  * Rich Text Format (.rtf)
  * Shell script (.sh)
  * Tar archive (.tar )
  * Tag Image File Format (.tiff)
  * Microsoft ASF (.wma)
  * Sigma/Foveon X3 raw picture (.x3f)
  * zip archive (.zip)

Package: thunar-data
Architecture: all
Version: 4.18.11-1
Multi-Arch: foreign
Priority: optional
Section: xfce
Source: thunar
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 5443
Filename: ./thunar-data_4.18.11-1_all.deb
Size: 852420
MD5sum: 1b8fcc2efcf553e951a56e69108a35df
SHA1: c64d63180a8851c09cc27eb00224457049b40f53
SHA256: 52cd671f8ab5015713246f441123ec524df90765b4bd4eeef186c17c25ff477d
SHA512: 8ccd90febd999b9bea5d9a31322043695771fd9b40b739d8520ceb4029eb72752c33bf1bc94e3207f4af147daa6b0826f62b3a428ee2d41590c5f7137d0a20ce
Homepage: https://docs.xfce.org/xfce/thunar/start
Description: Provides thunar documentation, icons and translations
 This package contains architecture-independent files for thunar, the file
 manager and file management libraries for Xfce desktop environment.

Package: thunar
Architecture: amd64
Version: 4.18.11-1
Priority: optional
Section: xfce
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 1231
Depends: desktop-file-utils, exo-utils, shared-mime-info, thunar-data (= 4.18.11-1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.14.0), libexo-2-0 (>= 4.17.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.65.1), libgtk-3-0 (>= 3.21.5), libgudev-1.0-0 (>= 146), libice6 (>= 1:1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libsm6, libthunarx-3-0 (>= 1.7.0), libxfce4ui-2-0 (>= 4.17.6), libxfce4util7 (>= 4.17.2), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus, gvfs, policykit-1-gnome | polkit-1-auth-agent, thunar-volman, tumbler, udisks2, xdg-user-dirs, libxfce4panel-2.0-4 (>= 4.13.0)
Suggests: thunar-archive-plugin, thunar-media-tags-plugin, gvfs-backends
Breaks: thunar-data (<< 1.2.3-3)
Replaces: thunar-data (<< 1.2.3-3)
Filename: ./thunar_4.18.11-1_amd64.deb
Size: 406324
MD5sum: 4482c84f3ae3efbc4f962c15afb9a660
SHA1: 7467e8833f3583795e7fdd0c9c4ea898ba2c1c91
SHA256: fe8f5aa5087d2aea9bd47cfefd7939d934836cc93823ba194e42166d3fcd47a2
SHA512: c95bcd63a8af123b61bde09c9a36a1c39185f5d2fdb0670d3521db88c7be5144f2925e5e1c1ca906935627d857c254c4048a3b1bb359cceb0b7492a6490f0149
Homepage: https://docs.xfce.org/xfce/thunar/start
Description: File Manager for Xfce
 Thunar is the file manager designed to be the default file manager for the
 Xfce desktop environment. It has been designed to be fast and easy to use.
 .
 Also included is an Xfce panel plugin which can manage the desktop trash.

Package: thunar
Architecture: i386
Version: 4.18.11-1
Priority: optional
Section: xfce
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Installed-Size: 1388
Depends: desktop-file-utils, exo-utils, shared-mime-info, thunar-data (= 4.18.11-1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.14.0), libexo-2-0 (>= 4.17.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.65.1), libgtk-3-0 (>= 3.21.5), libgudev-1.0-0 (>= 146), libice6 (>= 1:1.0.0), libnotify4 (>= 0.7.0), libpango-1.0-0 (>= 1.44.6), libsm6, libthunarx-3-0 (>= 1.7.0), libxfce4ui-2-0 (>= 4.17.6), libxfce4util7 (>= 4.17.2), libxfconf-0-3 (>= 4.6.0)
Recommends: default-dbus-session-bus | dbus-session-bus, gvfs, policykit-1-gnome | polkit-1-auth-agent, thunar-volman, tumbler, udisks2, xdg-user-dirs, libxfce4panel-2.0-4 (>= 4.13.0)
Suggests: thunar-archive-plugin, thunar-media-tags-plugin, gvfs-backends
Breaks: thunar-data (<< 1.2.3-3)
Replaces: thunar-data (<< 1.2.3-3)
Filename: ./thunar_4.18.11-1_i386.deb
Size: 445744
MD5sum: 927859760378a3ea0b9c051382b02c31
SHA1: 53998a441f28b1a98229f2fd13af11683cc8bcab
SHA256: a4d84bdd8eb6eee7c214401e4ebacc7db1ad62ca7f5753680b9725e274ead9b0
SHA512: 3e4be3eaf7ae6bfcefeba98ef144624ad3910ed49f9c2dc59c0dd8eb275589d93705158675f2b31a88e116031acbdbf589d5711b075159a2dada1057f91b1b52
Homepage: https://docs.xfce.org/xfce/thunar/start
Description: File Manager for Xfce
 Thunar is the file manager designed to be the default file manager for the
 Xfce desktop environment. It has been designed to be fast and easy to use.
 .
 Also included is an Xfce panel plugin which can manage the desktop trash.

Package: uhubctl
Architecture: amd64
Version: 2.6.0-1
Priority: optional
Section: electronics
Maintainer: gustavo panizzo <gfa@zumbi.com.ar>
Installed-Size: 54
Depends: libc6 (>= 2.34), libusb-1.0-0 (>= 2:1.0.16)
Filename: ./uhubctl_2.6.0-1_amd64.deb
Size: 23200
MD5sum: 0e4522367a28f6ea98067b8df355cf6b
SHA1: 015f3d63503a93e039f131f9238b646f7595f376
SHA256: 2e1ef776fd2c92f87b85d2a7ec608fbd1e390b4a98b277250c4b2d6646833723
SHA512: 98edd9f79e14514a6ba7ff2e78b0c52695af17dfff7a8b20e89b147a5e35d5a977a78bf6509462dbb4c9c359e4ba816c41c3229e7faeb40b39aaccab7dd868e5
Homepage: https://github.com/mvp/uhubctl
Description: USB hub per-port power control
 Utility to control USB power per-port on smart USB hubs.
 Smart hub is defined as one that implements per-port power switching.
 .
 Original idea for this code was inspired by hub-ctrl.c by Niibe Yutaka:
 http://www.gniibe.org/development/ac-power-control-by-USB-hub

Package: uhubctl
Architecture: i386
Version: 2.6.0-1
Priority: optional
Section: electronics
Maintainer: gustavo panizzo <gfa@zumbi.com.ar>
Installed-Size: 49
Depends: libc6 (>= 2.34), libusb-1.0-0 (>= 2:1.0.16)
Filename: ./uhubctl_2.6.0-1_i386.deb
Size: 23496
MD5sum: 5999ce49b9b75afc65f2e84090d698ff
SHA1: ee4d1fdc85923eba5d84a96ec1bf16e86b151195
SHA256: 7d1072fb5b9992169e136ac56aff1acfa468b77a0212e9d2730a94d744234288
SHA512: e2bbfeae8a03d59686ff462922881a217d416bc37b0bd27e6ca7612ae9b8820e778b836744915d53703200ed4c45800c45eee7da434aeab640e55e2f298040db
Homepage: https://github.com/mvp/uhubctl
Description: USB hub per-port power control
 Utility to control USB power per-port on smart USB hubs.
 Smart hub is defined as one that implements per-port power switching.
 .
 Original idea for this code was inspired by hub-ctrl.c by Niibe Yutaka:
 http://www.gniibe.org/development/ac-power-control-by-USB-hub

Package: unrar
Architecture: amd64
Version: 1:7.1.2-3
Priority: optional
Section: non-free/utils
Source: unrar-nonfree
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Installed-Size: 388
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./unrar_7.1.2-3_amd64.deb
Size: 164872
MD5sum: 3f8a2e4d5f2e36a51d9de982167d2011
SHA1: eacc061d3e521d4cb71e1c4e0bb5d0386ae4d9a9
SHA256: 440032f752407d2e89d089ea6e6dbc4f70b7d8794de40aebd08b2480d121546a
SHA512: f553ee7e993030a3d0ca913c2bd8964419d33c67f499dabcf7b362eecfd23bdfa2959844ca01dde2fe3b13afc948cf2b3ab54d1fa55ee31081990d529c22adf1
Homepage: https://www.rarlab.com/
Description: Unarchiver for .rar files (non-free version)
 Unrar can extract files from .rar archives. If you want to create .rar
 archives, install package rar.

Package: unrar
Architecture: i386
Version: 1:7.1.2-3
Priority: optional
Section: non-free/utils
Source: unrar-nonfree
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Installed-Size: 399
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11)
Filename: ./unrar_7.1.2-3_i386.deb
Size: 170924
MD5sum: c40f4f4988faa86536ec93a4f3f612e1
SHA1: e7d05412540ba2bbddd86773d8262e8a6ba9e531
SHA256: edc1b7f4ea404620ef408efa4c11cb80d8320dd8fd6e2452fa20bc3b54a7de80
SHA512: b57249ece13bf0088d762c35a6ca30b67027d2efc97243bc9257377792e4dc203d37174b84c7ec69b43539e4555dcc9bfe9b5ac42e93e3ce150acb85b86757bd
Homepage: https://www.rarlab.com/
Description: Unarchiver for .rar files (non-free version)
 Unrar can extract files from .rar archives. If you want to create .rar
 archives, install package rar.

Package: wavemon
Architecture: amd64
Version: 0.9.6-1
Priority: optional
Section: net
Source: wavemon (0.9.6-1)
Maintainer: Jonathan McCrohan <jmccrohan@gmail.com>
Installed-Size: 124
Depends: libc6 (>= 2.29), libncursesw6 (>= 6), libnl-cli-3-200 (>= 3.2.7), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libtinfo6 (>= 6)
Filename: ./wavemon_0.9.6-1_amd64.deb
Size: 52532
MD5sum: 2404b94f914189164b650ae1c6175b6e
SHA1: 62526c8fcd1281d523f97a5cc4b89127ba6b73a8
SHA256: 67fbd2003149a4684c3b5b5ff58af40bfefd723b1680894f5505a9b9b5228a79
SHA512: 96d5d9a072a7593c42ef8085b64f6052e3d262ccdaedd8c2640ec30d777bdea7c0a5103386a14c43382abf98937f1b82fdfa329f723617bf1fef48a9e148851f
Homepage: https://github.com/uoaerg/wavemon/
Description: Wireless Device Monitoring Application
 Wavemon allows you to watch signal and noise levels, packet
 statistics, device configuration and network parameters of your
 wireless network hardware.

Package: wavemon
Architecture: i386
Version: 0.9.6-1
Priority: optional
Section: net
Source: wavemon (0.9.6-1)
Maintainer: Jonathan McCrohan <jmccrohan@gmail.com>
Installed-Size: 124
Depends: libc6 (>= 2.29), libncursesw6 (>= 6), libnl-cli-3-200 (>= 3.2.7), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libtinfo6 (>= 6)
Filename: ./wavemon_0.9.6-1_i386.deb
Size: 55964
MD5sum: 3381ec6c3de0f85e53afef64647e29d7
SHA1: 07130af670c60e160ab6c5ea8d8ae5a44d718431
SHA256: 178756a888be85269e573276ed0f6079201ab7879d7b717fbba46da1cabdf9df
SHA512: 73a3923de570727a05feb0d38cfe6b9fd7fe45378bf1ab087738437f375d3cf022564aea41e3b58883a9827966c40e7eb29db69c49d1c5ac6c13e2cb2aeeb13d
Homepage: https://github.com/uoaerg/wavemon/
Description: Wireless Device Monitoring Application
 Wavemon allows you to watch signal and noise levels, packet
 statistics, device configuration and network parameters of your
 wireless network hardware.

Package: whdd
Architecture: i386
Version: 3.1.0.20241015
Priority: extra
Section: utils
Maintainer: Eugene San (eugenesan) <eugenesan@gmail.com>
Installed-Size: 202
Depends: libc6 (>= 2.34), libncursesw6 (>= 6), libtinfo6 (>= 6)
Recommends: smartmontools
Filename: ./whdd_3.1.0.20241015_i386.deb
Size: 82256
MD5sum: a1e182c9dab5b0fdd3236e91c3547cde
SHA1: d2e0f4e3fcef7b0d0071358c698d3d2109468d16
SHA256: 075678c9fc66b660bd72ccf67553a4bcbb5c459e5d8641e1dd279929bdade22f
SHA512: 8d3fba4ccb2aaddf31f9155b195f08afa023648674d222030736839cda4a4c8b57833e77880527570136984ed2bdf7ac01b5c2f7eb136757fc14ad84a90635f8
Homepage: http://whdd.org/
Description: diagnostic and recovery tool for block devices
 A diagnostic and recovery tool for block devices
 (near to replace MHDD for Linux).
 .
 Functionality:
 - List available block devices (HDD, Flash drives etc.)
 - List S.M.A.R.T. parameters and SMART tests info
 - Perform tests:
   * Read
   * Write zeros
 - Visualize results of tests
 - Low-level device copying (not implemented yet)
 Program is designed for adding more complex tests or
 recovery procedures, and different front-ends.

Package: x11-xserver-utils
Architecture: amd64
Version: 1:7.7+9+b1
Priority: optional
Section: x11
Source: x11-xserver-utils (7.7+9)
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 576
Depends: libc6 (>= 2.34), libice6 (>= 1:1.0.0), libx11-6, libxaw7 (>= 2:1.0.14), libxcursor1 (>> 1.1.2), libxext6, libxi6, libxmu6 (>= 2:1.1.3), libxmuu1 (>= 2:1.1.3), libxrandr2 (>= 2:1.5.0), libxt6, libxxf86vm1
Suggests: nickle, cairo-5c, xorg-docs-core, cpp
Conflicts: iceauth, sessreg, xgamma, xhost, xmodmap, xrandr, xrdb, xrefresh, xrgb, xset, xsetmode, xsetpointer, xsetroot, xstdcmap, xvidtune
Breaks: arandr (<< 0.1.9)
Replaces: iceauth, sessreg, xbase-clients (<< 1:7.3), xgamma, xhost, xmodmap, xrandr, xrdb, xrefresh, xrgb, xset, xsetmode, xsetpointer, xsetroot, xstdcmap, xutils (<< 1:7.2), xvidtune
Filename: ./x11-xserver-utils_7.7+9+b1_amd64.deb
Size: 169228
MD5sum: 638e0f596debb5fedde7832118dc6b5c
SHA1: d909b1197cf03c439adfc9295d75084da90e0e68
SHA256: b949f6b34a5b627aa93bd3d3fd828ce94fc2ddaa7fa860ad10255e26fb4def97
SHA512: d821b137dcd5629d945d2cae4dd1663508f2b668595b6cdfe9ba48f7314e39374448300686ffdd1a17fcbd66af45c081fc014ef2a9659557a37408cc7437464f
Description: X server utilities
 An X client is a program that interfaces with an X server (almost always via
 the X libraries), and thus with some input and output hardware like a
 graphics card, monitor, keyboard, and pointing device (such as a mouse).
 .
 This package provides a miscellaneous assortment of X Server utilities
 that ship with the X Window System, including:
  - iceauth, a tool for manipulating ICE protocol authorization records;
  - rgb;
  - sessreg, a simple program for managing utmp/wtmp entries;
  - xcmsdb, a device color characteristic utility for the X Color Management
    System;
  - xgamma, a tool for querying and setting a monitor's gamma correction;
  - xhost, a very dangerous program that you should never use;
  - xmodmap, a utility for modifying keymaps and pointer button mappings in X;
  - xrandr, a command-line interface to the RandR extension;
  - xrdb, a tool to manage the X server resource database;
  - xrefresh, a tool that forces a redraw of the X screen;
  - xset, a tool for setting miscellaneous X server parameters;
  - xsetmode and xsetpointer, tools for handling X Input devices;
  - xsetroot, a tool for tailoring the appearance of the root window;
  - xstdcmap, a utility to selectively define standard colormap properties;
  - xvidtune, a tool for customizing X server modelines for your monitor.

Package: x11-xserver-utils
Architecture: i386
Version: 1:7.7+9+b1
Priority: optional
Section: x11
Source: x11-xserver-utils (7.7+9)
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 544
Depends: libc6 (>= 2.34), libice6 (>= 1:1.0.0), libx11-6, libxaw7 (>= 2:1.0.14), libxcursor1 (>> 1.1.2), libxext6, libxi6, libxmu6 (>= 2:1.1.3), libxmuu1 (>= 2:1.1.3), libxrandr2 (>= 2:1.5.0), libxt6, libxxf86vm1
Suggests: nickle, cairo-5c, xorg-docs-core, cpp
Conflicts: iceauth, sessreg, xgamma, xhost, xmodmap, xrandr, xrdb, xrefresh, xrgb, xset, xsetmode, xsetpointer, xsetroot, xstdcmap, xvidtune
Breaks: arandr (<< 0.1.9)
Replaces: iceauth, sessreg, xbase-clients (<< 1:7.3), xgamma, xhost, xmodmap, xrandr, xrdb, xrefresh, xrgb, xset, xsetmode, xsetpointer, xsetroot, xstdcmap, xutils (<< 1:7.2), xvidtune
Filename: ./x11-xserver-utils_7.7+9+b1_i386.deb
Size: 171012
MD5sum: 0706302a60c7139babb820439d789edf
SHA1: c2ed1398a58afd6160505a5966c3237a4533e0bd
SHA256: e6d992a523ccf4c32830db3f71d14cbc9e020b392c21a5103b3582f4edd9e525
SHA512: b9cbc6a0e11b684b6437c30a5d48aec3617f1814b3e9f9aae72030fef15ebfbe8593c1aea8a91d40e6cbfff2266247aa07f81b2ac91cc32e143783f6002a74d5
Description: X server utilities
 An X client is a program that interfaces with an X server (almost always via
 the X libraries), and thus with some input and output hardware like a
 graphics card, monitor, keyboard, and pointing device (such as a mouse).
 .
 This package provides a miscellaneous assortment of X Server utilities
 that ship with the X Window System, including:
  - iceauth, a tool for manipulating ICE protocol authorization records;
  - rgb;
  - sessreg, a simple program for managing utmp/wtmp entries;
  - xcmsdb, a device color characteristic utility for the X Color Management
    System;
  - xgamma, a tool for querying and setting a monitor's gamma correction;
  - xhost, a very dangerous program that you should never use;
  - xmodmap, a utility for modifying keymaps and pointer button mappings in X;
  - xrandr, a command-line interface to the RandR extension;
  - xrdb, a tool to manage the X server resource database;
  - xrefresh, a tool that forces a redraw of the X screen;
  - xset, a tool for setting miscellaneous X server parameters;
  - xsetmode and xsetpointer, tools for handling X Input devices;
  - xsetroot, a tool for tailoring the appearance of the root window;
  - xstdcmap, a utility to selectively define standard colormap properties;
  - xvidtune, a tool for customizing X server modelines for your monitor.

Package: yad
Architecture: amd64
Version: 14.1-1
Priority: optional
Section: utils
Maintainer: Gustavo Soares de Lima <gustavo@logicus.com.br>
Installed-Size: 707
Depends: libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.33.14), libgtk-3-0 (>= 3.21.6), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), dconf-gsettings-backend | gsettings-backend
Filename: ./yad_14.1-1_amd64.deb
Size: 206500
MD5sum: b544ffbd736c7250006cbe654bf69861
SHA1: 6a5c52f76f61eb067363c60eac467e784154b2a6
SHA256: 8d0e50292ca0536bc01521dc59f5c6652aba530abce241f6a433b40e8563a69b
SHA512: 9ee29c07eea2e0d88ccfcbd165b998a750038cc755fcbffde1f806c0408b9f8ea295397097282bf060894b8d9eba6cbd35b9db37d28b9b058173d337e2f54506
Homepage: https://github.com/v1cont/yad/
Description: tool for creating graphical dialogs from shell scripts
 Yad allows you to display GTK+ dialog boxes from command line or shell
 scripts. It is similar to Zenity but with more dialog types and options.

Package: yad
Architecture: i386
Version: 14.1-1
Priority: optional
Section: utils
Maintainer: Gustavo Soares de Lima <gustavo@logicus.com.br>
Installed-Size: 712
Depends: libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.33.14), libgtk-3-0 (>= 3.21.6), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), dconf-gsettings-backend | gsettings-backend
Filename: ./yad_14.1-1_i386.deb
Size: 212760
MD5sum: 43059a0823341e764e2d80c8f174f462
SHA1: d859a3ac861cf6dd779ce6828b593bcbdd03a574
SHA256: 6072420a710d1240ff11c9fad09dfb0d10737b3d26c22a00d0c7eb13d4922971
SHA512: 957d1061c1903d705f1517404f27948a5a8dd64c1cc0ef4c7c36c98ee6a0964b9e3b5d0e27a0d2ab4f558a90ccc81b1bacd7e5e446894c232116ca83ee0955ec
Homepage: https://github.com/v1cont/yad/
Description: tool for creating graphical dialogs from shell scripts
 Yad allows you to display GTK+ dialog boxes from command line or shell
 scripts. It is similar to Zenity but with more dialog types and options.

