Package: engrampa-common
Architecture: all
Version: 1.26.2-4
Priority: optional
Section: x11
Source: engrampa
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Installed-Size: 13713
Depends: dconf-gsettings-backend | gsettings-backend
Breaks: engrampa (<= 1.0.3-1), parchives (<< 1.1.5-1~)
Replaces: parchives (<< 1.1.5-1~)
Filename: ./engrampa-common_1.26.2-4_all.deb
Size: 960912
MD5sum: 7d440d422739ce5b85cd01fe793a3a08
SHA1: ba9b19b32d9a9049a7c7193a393debe1b0a1b32c
SHA256: f0f277b0c0836049a951ad948609e62592451db2d7ced5ecccad4f25ac98ddfc
SHA512: 19aa9648e9246ba159f2eea58dd8f97ada99fc5ab2fbe0098a63e3a828e1429eb91acbc8b7421967d2eca7b02f88ac88aa0ed402507da6c4cbd8663f3f385447
Homepage: http://www.mate-desktop.org/
Description: archive manager for MATE (common files)
 Engrampa is an archive manager for the MATE environment. It allows you to:
 .
  * Create and modify archives.
  * View the content of an archive.
  * View a file contained in an archive.
  * Extract files from the archive.
 .
 This package contains the architecture independent files.

Package: engrampa
Architecture: amd64
Version: 1.26.2-4
Priority: optional
Section: x11
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Installed-Size: 1037
Depends: bzip2 (>= 1.0.1), engrampa-common (= 1.26.2-4), gzip (>= 1.3.2), 7zip, tar (>= 1.13.25), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libcaja-extension1 (>= 1.18), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libice6 (>= 1:1.0.0), libjson-glib-1.0-0 (>= 1.5.2), libmagic1 (>= 5.12), libpango-1.0-0 (>= 1.14.0), libsm6
Recommends: gvfs, unzip, xz-utils, zip
Suggests: arj, binutils, cpio, lha, lzip, lzma, lzop, ncompress, rar, rpm2cpio, rzip, sharutils, unace, unalz, unar | unrar | 7zip-rar, zoo
Breaks: engrampa-common (<< 1.8.0)
Filename: ./engrampa_1.26.2-4_amd64.deb
Size: 247332
MD5sum: f9075fd2fca5cc83418d6d27e2aef42a
SHA1: f553696f1ad1fe2f2cafca773d4228df775fe2ab
SHA256: 186d6c0322b2591244bedbacc3b6771f69183f39b914f34950a222d75f6f1f5d
SHA512: 963cfe6d470ba8e378334bc44e8385cf81c7081e14c63798f4d84ee4e59a7f7c9542608f95b56329c94e51519b6e608ae91b4339123dac51878bd91bdcad0ec3
Homepage: http://www.mate-desktop.org/
Description: archive manager for MATE
 Engrampa is an archive manager for the MATE environment. It allows you to:
 .
  * Create and modify archives.
  * View the content of an archive.
  * View a file contained in an archive.
  * Extract files from the archive.
 .
 Engrampa supports the following formats:
  * Tar (.tar) archives, including those compressed with
    gzip (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2),
    compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),
    lzma (.tar.lzma) and xz (.tar.xz)
  * Zip archives (.zip)
  * Jar archives (.jar, .ear, .war)
  * 7z archives (.7z)
  * iso9660 CD images (.iso)
  * Lha archives (.lzh)
  * Single files compressed with gzip (.gz), bzip (.bz), bzip2 (.bz2),
    compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
 .
 Engrampa doesn't perform archive operations by itself, but relies on
 standard tools for this.

Package: engrampa
Architecture: i386
Version: 1.26.2-4
Priority: optional
Section: x11
Maintainer: Debian+Ubuntu MATE Packaging Team <debian-mate@lists.debian.org>
Installed-Size: 1160
Depends: bzip2 (>= 1.0.1), engrampa-common (= 1.26.2-4), gzip (>= 1.3.2), 7zip, tar (>= 1.13.25), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libcaja-extension1 (>= 1.18), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.21.5), libice6 (>= 1:1.0.0), libjson-glib-1.0-0 (>= 1.5.2), libmagic1 (>= 5.12), libpango-1.0-0 (>= 1.14.0), libsm6
Recommends: gvfs, unzip, xz-utils, zip
Suggests: arj, binutils, cpio, lha, lzip, lzma, lzop, ncompress, rar, rpm2cpio, rzip, sharutils, unace, unalz, unar | unrar | 7zip-rar, zoo
Breaks: engrampa-common (<< 1.8.0)
Filename: ./engrampa_1.26.2-4_i386.deb
Size: 264340
MD5sum: c8893669d1dac615cfc94465515b10c8
SHA1: 99f1db917750c207f724a8ed4cfb020dca327d74
SHA256: db238eea6905e2098c4f9cdaff4b10ec954d7c984a8d0e24f82d23d69b02f6c7
SHA512: 535aa32229da58ca8d92e1c33a17502fa1e18bb1934f82d5881963a7cc5a3b6159d01a805206c82ce5b94264fdf89f74ec172b55505530c6914d59f780ee3b60
Homepage: http://www.mate-desktop.org/
Description: archive manager for MATE
 Engrampa is an archive manager for the MATE environment. It allows you to:
 .
  * Create and modify archives.
  * View the content of an archive.
  * View a file contained in an archive.
  * Extract files from the archive.
 .
 Engrampa supports the following formats:
  * Tar (.tar) archives, including those compressed with
    gzip (.tar.gz, .tgz), bzip (.tar.bz, .tbz), bzip2 (.tar.bz2, .tbz2),
    compress (.tar.Z, .taz), lzip (.tar.lz, .tlz), lzop (.tar.lzo, .tzo),
    lzma (.tar.lzma) and xz (.tar.xz)
  * Zip archives (.zip)
  * Jar archives (.jar, .ear, .war)
  * 7z archives (.7z)
  * iso9660 CD images (.iso)
  * Lha archives (.lzh)
  * Single files compressed with gzip (.gz), bzip (.bz), bzip2 (.bz2),
    compress (.Z), lzip (.lz), lzop (.lzo), lzma (.lzma) and xz (.xz)
 .
 Engrampa doesn't perform archive operations by itself, but relies on
 standard tools for this.

Package: gparted-common
Architecture: all
Version: 1.6.0-1
Priority: optional
Section: gnome
Source: gparted
Maintainer: Phillip Susi <phill@thesusis.net>
Installed-Size: 6612
Breaks: gparted (<< 1.0.0)
Replaces: gparted (<< 1.0.0)
Filename: ./gparted-common_1.6.0-1_all.deb
Size: 1782304
MD5sum: 54becd22540df32b2e74de43e03bcdd5
SHA1: 74141fc2f2ef30ba9ee6c908a652fc920d7d6673
SHA256: 9f342e0df37e7ea0a2bb9cf1b72c7b5f1748e5aa6b1ca1f7f9c2bb19840dc221
SHA512: f826d9fb38455d1652ed62b68bd08015e9ba05642d255f836547e2fa5b483da5fc0aa7c95fb7adce6bdad62ed977c9364a803f0459ed20c38d30d17630bae91b
Homepage: https://gparted.org
Description: GNOME partition editor -- common data
 GParted uses libparted to detect and manipulate devices and partition
 tables while several (optional) filesystem tools provide support for
 filesystems not included in libparted.
 .
 This package contains architecture-independent data, such as documentation and
 help, icons, and application metadata.

Package: gparted
Architecture: amd64
Version: 1.6.0-1
Priority: optional
Section: gnome
Maintainer: Phillip Susi <phill@thesusis.net>
Installed-Size: 2108
Depends: libatkmm-1.6-1v5 (>= 2.28.3), libc6 (>= 2.34), libcairomm-1.0-1v5 (>= 1.14.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libglibmm-2.4-1v5 (>= 2.66.5), libgtk-3-0 (>= 3.21.4), libgtkmm-3.0-1v5 (>= 3.24.7), libpangomm-1.4-1v5 (>= 2.46.3), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 11), libuuid1 (>= 2.16), gparted-common (= 1.6.0-1), pkexec
Suggests: dmraid, dmsetup, dosfstools, e2fsprogs, gpart, jfsutils, kpartx, mtools, ntfs-3g, reiser4progs, reiserfsprogs, udftools, xfsprogs, exfatprogs, yelp
Breaks: gparted-common (= 1.0.0-0.1), udisks2 (<< 2.1.5)
Replaces: gparted-common (= 1.0.0-0.1)
Filename: ./gparted_1.6.0-1_amd64.deb
Size: 870888
MD5sum: 051b45ef4c79ce4b14efabcd375cb834
SHA1: 94f2facdda7e0fe3fa5a1961bc7b585aff8eb27d
SHA256: 071d3d3eb98314aa93111ca8d355e7373dd7079aeaf966a7e6d210b24225e9aa
SHA512: a7d1d67d898fc191fb287728eec76aab5884fd2ca58b471a5d20d3cfbc891f7caa08982e2c11a9162aefd4186ce25bbfc47c6faab684f0bd8bc36696c001dd35
Homepage: https://gparted.org
Description: GNOME partition editor
 GParted uses libparted to detect and manipulate devices and partition
 tables while several (optional) filesystem tools provide support for
 filesystems not included in libparted.

Package: gparted
Architecture: i386
Version: 1.6.0-1
Priority: optional
Section: gnome
Maintainer: Phillip Susi <phill@thesusis.net>
Installed-Size: 1923
Depends: libatkmm-1.6-1v5 (>= 2.28.3), libc6 (>= 2.34), libcairomm-1.0-1v5 (>= 1.14.4), libgcc-s1 (>= 7), libglib2.0-0 (>= 2.16.0), libglibmm-2.4-1v5 (>= 2.66.5), libgtk-3-0 (>= 3.21.4), libgtkmm-3.0-1v5 (>= 3.24.7), libpangomm-1.4-1v5 (>= 2.46.3), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 11), libuuid1 (>= 2.16), gparted-common (= 1.6.0-1), pkexec
Suggests: dmraid, dmsetup, dosfstools, e2fsprogs, gpart, jfsutils, kpartx, mtools, ntfs-3g, reiser4progs, reiserfsprogs, udftools, xfsprogs, exfatprogs, yelp
Breaks: gparted-common (= 1.0.0-0.1), udisks2 (<< 2.1.5)
Replaces: gparted-common (= 1.0.0-0.1)
Filename: ./gparted_1.6.0-1_i386.deb
Size: 907496
MD5sum: 52468ba5e765a11110d9e360b9d277f5
SHA1: 3da1f21e3411ac42d5ecbeb24e77388936df7dd9
SHA256: efbdbc6dcd05a421f1658227171c9e4bef66ea80a86be9c972c61ea5ca389c6e
SHA512: a41d5db8e330773d5f17c2efc8ff8d396509bac0a00e54d8191ac6bcfb7d013793d8716e6956422fce922e48371a8cc4ba66d9e796aa26128e9902fde6603014
Homepage: https://gparted.org
Description: GNOME partition editor
 GParted uses libparted to detect and manipulate devices and partition
 tables while several (optional) filesystem tools provide support for
 filesystems not included in libparted.

Package: libnvme-dev
Architecture: amd64
Version: 1.11.1-1
Priority: optional
Section: libdevel
Source: libnvme
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Installed-Size: 2113
Depends: libjson-c-dev, libkeyutils-dev, libnvme1 (= 1.11.1-1), libssl-dev
Filename: ./libnvme-dev_1.11.1-1_amd64.deb
Size: 585068
MD5sum: d39b053df42b243135c6873504449a16
SHA1: 781018a95850e60af4b5cd1e8042da23021a2af2
SHA256: 56709bfc50d846cab6dbc8a30d915bc2ca9b89a5292eec6b3cc007a9ad699fa0
SHA512: 975fa1afe3e8a977592a924ecadbf8d34cb29c7fcbea818286c25b11c0602ba1e4c6c46f6e8466eac0492a86800762eaccbe39cf58aa707f6effbec94b21110d
Homepage: https://github.com/linux-nvme/libnvme
Description: NVMe management library (development)
 NVM Express (NVMe) is a interface specification for accessing non-volatile
 storage media, typically modern solid state drives (SSDs) through PCI Express
 (PCIe). libnvme provides library functions for accessing and managing NVMe
 devices.
 .
 This package contains the development files.

Package: libnvme1
Architecture: amd64
Version: 1.11.1-1
Priority: optional
Section: libs
Source: libnvme
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Installed-Size: 267
Depends: libc6 (>= 2.33), libjson-c5 (>= 0.15), libkeyutils1 (>= 1.5.9), libssl3 (>= 3.0.0)
Suggests: nvme-cli
Filename: ./libnvme1_1.11.1-1_amd64.deb
Size: 79556
MD5sum: d876c74f4c157c27c289412fb49cc245
SHA1: a8c3108877501cd98f4ea975821fc0ac0c3a9fa6
SHA256: ccc1d6e76999a4b43095d68c1a8e3846c67735bbc2be0f193e5879501edc5cad
SHA512: 081992f8a78e827c1b5fd75ba22e2a67978692d6d7f2db0e2636530d8b85b550add45a86c9c30a6a1ec9736ba044d9afabacd6bf7f2fdd90049f0886d24693c8
Homepage: https://github.com/linux-nvme/libnvme
Description: NVMe management library (library)
 NVM Express (NVMe) is a interface specification for accessing non-volatile
 storage media, typically modern solid state drives (SSDs) through PCI Express
 (PCIe). libnvme provides library functions for accessing and managing NVMe
 devices.
 .
 This package contains the shared library.

Package: libpng12-0
Architecture: amd64
Version: 1.2.59-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libpng
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Installed-Size: 274
Depends: libc6 (>= 2.29), zlib1g (>= 1:1.1.4)
Conflicts: libpng12-dev (<= 1.2.8rel-7), mzscheme (<= 1:209-5), pngcrush (<= 1.5.10-2), pngmeta (<= 1.11-3), povray-3.5 (<= 3.5.0c-10), qemacs (<= 0.3.1-5)
Replaces: libpng12-dev (<= 1.2.8rel-7)
Filename: ./libpng12-0_1.2.59-1_amd64.deb
Size: 163272
MD5sum: 670f4951710ea51dd326b4e8bb490165
SHA1: eea2572ec4afec85a3167959aef03be38c1460c2
SHA256: 4775ebe3b0f0ccf47e8f524b4fc080dff75dd54d016c038ad46195b90a55f373
SHA512: 46881163b83ad839040d01ae4c209194f7b1e8204ef4e4b6d5a3c91a8245382f3bbf424a696b3ecb49ea900e9265d42fb4387cc02e7e68ac7dbfa41f823c36a0
Homepage: http://libpng.org/pub/png/libpng.html
Description: PNG library - runtime
 libpng is a library implementing an interface for reading and writing
 PNG (Portable Network Graphics) format files.
 .
 This package contains the runtime library files needed to run software
 using libpng.

Package: libpng12-0
Architecture: i386
Version: 1.2.59-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libpng
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Installed-Size: 289
Depends: libc6 (>= 2.29), zlib1g (>= 1:1.1.4)
Conflicts: libpng12-dev (<= 1.2.8rel-7), mzscheme (<= 1:209-5), pngcrush (<= 1.5.10-2), pngmeta (<= 1.11-3), povray-3.5 (<= 3.5.0c-10), qemacs (<= 0.3.1-5)
Replaces: libpng12-dev (<= 1.2.8rel-7)
Filename: ./libpng12-0_1.2.59-1_i386.deb
Size: 168004
MD5sum: 5dd929c8b303fa6aba8fa8a5da232387
SHA1: 9638572c3de8c8a220d7ab6134c129fb96380887
SHA256: 9c14105e61ba60b693263ff329cc7855df8987f372c684d8651d153ea6149124
SHA512: a2f2fb529228b038871afc72239146e6fa58d13f14460e90c3ae0f87fdd8b9d90024269e1594a710b83b406a5721b31921e647a2a7641255bd84ea8e0c075c58
Homepage: http://libpng.org/pub/png/libpng.html
Description: PNG library - runtime
 libpng is a library implementing an interface for reading and writing
 PNG (Portable Network Graphics) format files.
 .
 This package contains the runtime library files needed to run software
 using libpng.

Package: libunrar-dev
Architecture: amd64
Version: 1:7.1.2-3
Multi-Arch: same
Priority: optional
Section: non-free/libdevel
Source: unrar-nonfree
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Installed-Size: 738
Depends: libunrar5 (= 1:7.1.2-3), libunrar-headers (= 1:7.1.2-3)
Filename: ./libunrar-dev_7.1.2-3_amd64.deb
Size: 179652
MD5sum: 7c85bbacbf201304720cd524a661427b
SHA1: 6762fcfc195966114cedac98a23be73809e888be
SHA256: 57049917bed84d1caebd2eb8e9306da2ef950731a411aa31081b5bd74152550b
SHA512: 818101ec2283b5fd2a3ad3299386d8789d2ec48fbb28b0428aa7d34ce75e5c60c529dedb87937c51fb2827b9e26818f418b5da7c3a8b3bf609284cd3334c04e8
Homepage: https://www.rarlab.com/
Description: Unarchiver for .rar files (non-free version) - development files
 This package contains the static library for the libunrar library.

Package: libunrar-dev
Architecture: i386
Version: 1:7.1.2-3
Multi-Arch: same
Priority: optional
Section: non-free/libdevel
Source: unrar-nonfree
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Installed-Size: 662
Depends: libunrar5 (= 1:7.1.2-3), libunrar-headers (= 1:7.1.2-3)
Filename: ./libunrar-dev_7.1.2-3_i386.deb
Size: 196856
MD5sum: 70ef25abb56f7810c0aa6cfeb0b5e298
SHA1: 736b65552cfa4e5914db476d0bffc032fcadfa76
SHA256: b1ad7419cd02e7fe6ab35b094440f34e0e75476f504e868fe41eca0b106dd60d
SHA512: 799e863bec6c73b4702db1ab2c20a5bbee79797447846c319267a831cac04d2d67a3234958558a2200653fdb6eb119d07ae395a8359291b7213f8087bce75166
Homepage: https://www.rarlab.com/
Description: Unarchiver for .rar files (non-free version) - development files
 This package contains the static library for the libunrar library.

Package: libunrar-headers
Architecture: all
Version: 1:7.1.2-3
Multi-Arch: foreign
Priority: optional
Section: non-free/libdevel
Source: unrar-nonfree
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Installed-Size: 219
Breaks: libunrar-dev (<= 1:5.9.4-1)
Filename: ./libunrar-headers_7.1.2-3_all.deb
Size: 53796
MD5sum: 4ecbe7eabbe770e65d79eb4b4808d2d6
SHA1: 338be485d46dce9f9eb4efebeab553dc4d642754
SHA256: 414afa704a2b84fa53efdf0af4988cda5cf2c526b637032a63a0a500c71c7ccb
SHA512: dec525c2fdf5f2539eb896363d70ea5b355beb39cf345f1fdb9f7f4e7b152654b91d7a03589ae74964abe091c626e5937ef77174cf72a4b0235282036f04f9ef
Homepage: https://www.rarlab.com/
Description: Unarchiver for .rar files (non-free version) - development header files
 This package contains the header files for the libunrar library.

Package: libunrar5
Architecture: amd64
Version: 1:7.1.2-3
Multi-Arch: same
Priority: optional
Section: non-free/libs
Source: unrar-nonfree
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Installed-Size: 238
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./libunrar5_7.1.2-3_amd64.deb
Size: 108592
MD5sum: 9ec8396da45cdcf0c887275202994af5
SHA1: ab6b59b92750e2cadc1474251bc8349c8f16efb4
SHA256: 7d9e2adecc8f00b620428bdcf3367f54e7360712b82026f12c677b7ef2fd1e43
SHA512: 7b5baff58a0f4fc09cc0ccf405b261bb9d99ea87a2933dd2c4b0b3b3d83c0870725e3b70766a0726211227fca6dc8e5deb37dbaa2ca7f53382e8da559fddec78
Homepage: https://www.rarlab.com/
Description: Unarchiver for .rar files (non-free version) - shared library
 library for unarchiving .rar files

Package: libunrar5
Architecture: i386
Version: 1:7.1.2-3
Multi-Arch: same
Priority: optional
Section: non-free/libs
Source: unrar-nonfree
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Installed-Size: 245
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11)
Filename: ./libunrar5_7.1.2-3_i386.deb
Size: 112252
MD5sum: f8895996229f3699309b8b7217f4872a
SHA1: 1e88346899f8ca1831f71b90d9aacc1ed2eefec1
SHA256: 0c3bc035bffcff8e336b7c3cb6c6a2b2d4b483338d7e4baace773c97d4ecf29f
SHA512: 6091e14055ee86cbffa530e8387775bdb3adabebac150d6c64a42626ee8051db639294e24e2f3a055f78118aa87085ebd49bf23d31012e1399f92d2e904100bc
Homepage: https://www.rarlab.com/
Description: Unarchiver for .rar files (non-free version) - shared library
 library for unarchiving .rar files

Package: luvcview
Architecture: amd64
Version: 1:0.2.6-6
Priority: optional
Section: x11
Maintainer: Aurelien Jarno <aurel32@debian.org>
Installed-Size: 114
Depends: libc6 (>= 2.34), libsdl1.2debian (>= 1.2.15), libv4l-0 (>= 0.5.0)
Filename: ./luvcview_0.2.6-6_amd64.deb
Size: 48228
MD5sum: d195e6bd44410c9c512564e229c3d22d
SHA1: 26db4f0aa378ed5fd6699f11776013fdf4c02777
SHA256: bfe129421937f1d578174994a229d1b405e8dc4e1468cd860c093717b3093e1b
SHA512: 0e2c4f0dbc010fab2dade4c1efad44d9ea9e1e7d46cfded8d5384ba5937f140d802a5ffc1c9203a3a8b90c677133978f4649ed6e1d3126be48ea0d2091593a4b
Homepage: http://luvcview.sourceforge.net
Description: USB Video Class grabber
 luvcview is a camera viewer for UVC based webcams. It includes an mjpeg
 decoder and is able to save the video stream as an AVI file.

Package: luvcview
Architecture: i386
Version: 1:0.2.6-6
Priority: optional
Section: x11
Maintainer: Aurelien Jarno <aurel32@debian.org>
Installed-Size: 112
Depends: libc6 (>= 2.34), libsdl1.2debian (>= 1.2.15), libv4l-0 (>= 0.5.0)
Filename: ./luvcview_0.2.6-6_i386.deb
Size: 49824
MD5sum: 454f58b34d2b4e90c78a86f51ebcfa95
SHA1: cd68c385a4be514f608188de75ca0ad322dd108a
SHA256: fe5c983c7f75019d444059e3ededc597780d307b9907c513d2596ff82089b5da
SHA512: e483a25d170aedc271db438a0d4a8b1677409aea8b9261de05ddfcd8cccb2fd99200e6fe564d309c998a67f44931902f3c621a9e9122a72965d3539afa2a7e65
Homepage: http://luvcview.sourceforge.net
Description: USB Video Class grabber
 luvcview is a camera viewer for UVC based webcams. It includes an mjpeg
 decoder and is able to save the video stream as an AVI file.

Package: netsurf-common
Architecture: all
Version: 3.11-2
Priority: optional
Section: web
Source: netsurf
Maintainer: Vincent Sanders <vince@debian.org>
Installed-Size: 1010
Depends: ca-certificates, fonts-dejavu-core
Breaks: netsurf-gtk (<< 2.9-2)
Replaces: netsurf-gtk (<< 2.9-2)
Filename: ./netsurf-common_3.11-2_all.deb
Size: 175300
MD5sum: b2eca69b3703bf76cf2bb740122a88d7
SHA1: cf7d6380e8cba7b5c334876c9b4f4304c4afa7cb
SHA256: 15f2bd9d6d18da2f7c033ed2c9d688164bb12fdb62b6527ce5e796d067075201
SHA512: 6ccd40dafa62984cccaf0baba5d05645d1e8662d9246a2237e01165d551d9944806b28b412d03fa6e336894d790036fcca0f08a35fc36b6dcb3f77938323c3c7
Homepage: https://www.netsurf-browser.org
Description: small web browser with CSS support common files
 NetSurf is a multi-platform lightweight web browser. It aims to provide
 comprehensive rendering of HTML 5 with CSS 2 in a small resource footprint
 without compromising performance.
 .
 These are the common resources for all versions.

Package: netsurf-fb
Architecture: amd64
Version: 3.11-2
Priority: optional
Section: web
Source: netsurf
Maintainer: Vincent Sanders <vince@debian.org>
Installed-Size: 4115
Provides: www-browser
Depends: libc6 (>= 2.34), libcurl4 (>= 7.56.1), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.3.5), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libsdl1.2debian (>= 1.2.15), libssl3 (>= 3.0.0), libvncserver1 (>= 0.9.10), libwayland-client0 (>= 1.20.0), libwebp7 (>= 1.2.4), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb-keysyms1 (>= 0.4.0), libxcb-shm0, libxcb-util1 (>= 0.4.0), libxcb1, zlib1g (>= 1:1.1.4), netsurf-common (= 3.11-2)
Recommends: media-types
Filename: ./netsurf-fb_3.11-2_amd64.deb
Size: 1223776
MD5sum: 2d2b333d21b4af316cbd91593821daf9
SHA1: c0d575afab17bfbe45673c682c030bf740a07451
SHA256: 1a7de742720a3b57218e1d0032d7aa17f26be395187ba53e56bbe74f556c1588
SHA512: 2ab0cd3d4a4eee79867fe7298e17227bc5093fdcebbca102b580a4cb07262dfa37a8add0fd591ea34c881d1fd1cfb6c5bcbde50ec60fc44a3ec0cf44ba9b4ef2
Homepage: https://www.netsurf-browser.org
Description: small web browser with CSS support for framebuffers
 NetSurf is a multi-platform lightweight web browser. It aims to provide
 comprehensive rendering of HTML 5 with CSS 2 in a small resource footprint
 without compromising performance.
 .
 This version uses no toolkit and displays output on various framebuffers.

Package: netsurf-fb
Architecture: i386
Version: 3.11-2
Priority: optional
Section: web
Source: netsurf
Maintainer: Vincent Sanders <vince@debian.org>
Installed-Size: 4732
Provides: www-browser
Depends: libc6 (>= 2.34), libcurl4 (>= 7.56.1), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.3.5), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libsdl1.2debian (>= 1.2.15), libssl3 (>= 3.0.0), libvncserver1 (>= 0.9.10), libwayland-client0 (>= 1.20.0), libwebp7 (>= 1.2.4), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb-keysyms1 (>= 0.4.0), libxcb-shm0, libxcb-util1 (>= 0.4.0), libxcb1, zlib1g (>= 1:1.1.4), netsurf-common (= 3.11-2)
Recommends: media-types
Filename: ./netsurf-fb_3.11-2_i386.deb
Size: 1306588
MD5sum: 0a497cd7af91cb01c94fd26d8ee461fe
SHA1: 39ac4ff8c744c718321d2d8a3a81f30353ab0bcc
SHA256: 4dbcfd5743f5a09dadce12eef8ee44af32a54751c07170a378f7c12661de85a3
SHA512: ac0396a2b459fd2f2c180d436eecd959b286bd37a9da6323a8f2ed5b34f8550588f5dd046cf6d22689b505723fe84c7c951804c36ab44ecd9b98991ad690e45b
Homepage: https://www.netsurf-browser.org
Description: small web browser with CSS support for framebuffers
 NetSurf is a multi-platform lightweight web browser. It aims to provide
 comprehensive rendering of HTML 5 with CSS 2 in a small resource footprint
 without compromising performance.
 .
 This version uses no toolkit and displays output on various framebuffers.

Package: netsurf-gtk
Architecture: amd64
Version: 3.11-2
Priority: optional
Section: web
Source: netsurf
Maintainer: Vincent Sanders <vince@debian.org>
Installed-Size: 5355
Provides: www-browser
Depends: libc6 (>= 2.34), libcairo2 (>= 1.4.10), libcurl4 (>= 7.56.1), libexpat1 (>= 2.0.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.21.5), libjpeg62-turbo (>= 1.3.1), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), librsvg2-2 (>= 2.52.5), libssl3 (>= 3.0.0), libwebp7 (>= 1.2.4), zlib1g (>= 1:1.1.4), netsurf-common (= 3.11-2)
Recommends: media-types
Filename: ./netsurf-gtk_3.11-2_amd64.deb
Size: 1479300
MD5sum: 370639941ec4eecf545410874e09b13b
SHA1: 2986a1f8c0a5d936db9661a964e57d0a37ed47ec
SHA256: 971c96d4696635b8ce875e2e783eaa3deea3e24bac4463a5bf864827fff79b07
SHA512: 1f3b6c9c491373320295baff6d6223776254fa23f7e41fb06cc9e2f0f4aafaaedcd7fde7e4ebfaeffe4026c0fe14ee01bed51e2becdc3049c18f1a17379a3238
Homepage: https://www.netsurf-browser.org
Description: small web browser with CSS support for GTK
 NetSurf is a multi-platform lightweight web browser. It aims to provide
 comprehensive rendering of HTML 5 with CSS 2 in a small resource footprint
 without compromising performance.
 .
 This version uses the GTK+ toolkit.

Package: netsurf-gtk
Architecture: i386
Version: 3.11-2
Priority: optional
Section: web
Source: netsurf
Maintainer: Vincent Sanders <vince@debian.org>
Installed-Size: 5947
Provides: www-browser
Depends: libc6 (>= 2.34), libcairo2 (>= 1.4.10), libcurl4 (>= 7.56.1), libexpat1 (>= 2.0.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.31.18), libgtk-3-0 (>= 3.21.5), libjpeg62-turbo (>= 1.3.1), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), librsvg2-2 (>= 2.52.5), libssl3 (>= 3.0.0), libwebp7 (>= 1.2.4), zlib1g (>= 1:1.1.4), netsurf-common (= 3.11-2)
Recommends: media-types
Filename: ./netsurf-gtk_3.11-2_i386.deb
Size: 1566520
MD5sum: 312643b14bde27a2a91936b99fc49c4a
SHA1: 24ad253ef68106983d7dcb9832f7e13401b48411
SHA256: 9ab8ef93a7638e26f03df8c31b55db8ed1dd7c1f48c0437b5c1eddf35d7198a5
SHA512: 70ed437b79c79773208f1d927408e6b854024a3c1543c04b31466443b1ccd184740b22d21d4efb3856f12a9b21c6c1d10bb98a298fe5b3c99928658b1bcf3ecc
Homepage: https://www.netsurf-browser.org
Description: small web browser with CSS support for GTK
 NetSurf is a multi-platform lightweight web browser. It aims to provide
 comprehensive rendering of HTML 5 with CSS 2 in a small resource footprint
 without compromising performance.
 .
 This version uses the GTK+ toolkit.

Package: nvme-cli
Architecture: amd64
Version: 2.11-1
Priority: optional
Section: admin
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Installed-Size: 1867
Depends: uuid-runtime, libc6 (>= 2.34), libjson-c5 (>= 0.15), libnvme1 (>= 1.11.1)
Recommends: pci.ids
Filename: ./nvme-cli_2.11-1_amd64.deb
Size: 725504
MD5sum: 96ea31bce201200105deeaeffbb23484
SHA1: 30b6278ca2e913147eb733236ec380ab9324c4dd
SHA256: 489493969fb61214d02cb1d9fa9ad49ea4ba7059c2b01c76aafec2c5ce5817b2
SHA512: f5f538d56c62aa1f231fca5b70ce96a85e05e9a05b3bbc5791bdbff68f236998f3a4a5188271477c4b57a35f59849a62ce4158b50735a85027331028edf4d8f1
Homepage: https://github.com/linux-nvme/nvme-cli
Description: NVMe management tool
 NVM Express (NVMe) is a interface specification for accessing non-volatile
 storage media, typically modern solid state drives (SSDs) through PCI Express
 (PCIe).
 .
 The nvme-cli tool provides management functions for these devices.

Package: nvtop
Architecture: amd64
Version: 3.1.0-1+b1
Priority: optional
Section: utils
Source: nvtop (3.1.0-1)
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Installed-Size: 196
Depends: libc6 (>= 2.34), libncursesw6 (>= 6), libsystemd0 (>= 240), libtinfo6 (>= 6)
Filename: ./nvtop_3.1.0-1+b1_amd64.deb
Size: 68540
MD5sum: 13657a587698234b9dae67a114575192
SHA1: d594d5802e69fd14c3660a132e38b27186cc6872
SHA256: 34391dfb03cb1c7584f6a8c13dae21a64dff12cd2d4a0e80bdbaf0d70561fa08
SHA512: 35e9b9ac21fc8425dedf4318b9a1a7c0135aaddcaa8ee9f20c999abd89b853837c30ea22381dd61624593ad9ffb3e258cb4212f6967889a3cd9f4357567530b4
Homepage: https://github.com/Syllo/nvtop
Description: Neat Videocard TOP
 NVTOP stands for Neat Videocard TOP, a (h)top like task monitor for AMD, Intel
 and NVIDIA GPUs. It can handle multiple GPUs and print information
 about them in a htop-familiar way.

Package: python3-libnvme
Architecture: amd64
Version: 1.11.1-1
Priority: optional
Section: python
Source: libnvme
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Installed-Size: 378
Depends: libnvme1 (= 1.11.1-1), python3 (<< 3.12), python3 (>= 3.11~), python3:any, libc6 (>= 2.14)
Breaks: python3-nvme (<< 1.4~)
Replaces: python3-nvme
Filename: ./python3-libnvme_1.11.1-1_amd64.deb
Size: 70464
MD5sum: af5493cab7028ab4a5632013284b4e5d
SHA1: c5a3221a6a79b87a51bf1912987bca84ad974019
SHA256: bbf2fa82d424c0eab1d5752b33586ed9bb85766cf86e68482e31b18161dbd6f8
SHA512: 6844679ae1b7dd87a0dfa8c733f43fc9e11725da4e4094b6447f30b26cc3e68f4a092638dca8348c448fc3c2c2fec0838b1ce164e237154b13a23330f6015b31
Homepage: https://github.com/linux-nvme/libnvme
Description: NVMe management library (Python)
 NVM Express (NVMe) is a interface specification for accessing non-volatile
 storage media, typically modern solid state drives (SSDs) through PCI Express
 (PCIe). libnvme provides library functions for accessing and managing NVMe
 devices.
 .
 This package contains the Python bindings.

Package: python3-nvme
Architecture: all
Version: 1.11.1-1
Priority: extra
Section: oldlibs
Source: libnvme
Maintainer: Daniel Baumann <daniel.baumann@progress-linux.org>
Installed-Size: 21
Depends: python3-libnvme
Filename: ./python3-nvme_1.11.1-1_all.deb
Size: 7260
MD5sum: 5110df7053770cb44f3acb3eb8aedc2f
SHA1: 22d4bbab4a1681a444e2582af87ef859d556de9d
SHA256: 406538c95f00a3b077e9751b5b06e7c80cfc16e97a54dc80fffa4116c2da2574
SHA512: ef54ff12b394b837c9bb66e750a281457e8b9c199fee58fbb04581d3dee35d41575ce7ec862502a12e6c9c22000e41191021ad7457029eb512f559841a6ff5c4
Homepage: https://github.com/linux-nvme/libnvme
Description: NVMe management library (transitional package)
 Package to ease upgrading from older python3-nvme package to the new
 python3-libnvme package.
 .
 This package can be purged at anytime once the python3-libnvme package has been
 installed.

Package: testdisk
Architecture: amd64
Version: 7.2-0.1
Priority: optional
Section: admin
Maintainer: Jean-Michel Kelbert <kelbert@debian.org>
Installed-Size: 1459
Depends: libc6 (>= 2.34), libext2fs2 (>= 1.41.0), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libntfs-3g89, libtinfo6 (>= 6), zlib1g (>= 1:1.1.4), ntfs-3g
Filename: ./testdisk_7.2-0.1_amd64.deb
Size: 434696
MD5sum: 83cade32b8f4c54e47aed221cbf0abd1
SHA1: 186d5bba5881470b2e6b4bf2fa35d7794b3b3e37
SHA256: 32ed28631cd51e655af223b04faf88c8d95e056a03edbfbc9335d8738becb27f
SHA512: c9f06815a41a38c60e79ce9210978c348772441ef1a796da98e998c5fab2a3b82ef7a7217c561493337112d3c58faadd13fb484967cea7ebe1fcdefa71eab8c0
Description: Partition scanner and disk recovery tool, and PhotoRec file recovery tool
 TestDisk checks the partition and boot sectors of your disks.
 It is very useful in forensics, recovering lost partitions.
 It works with :
  * DOS/Windows FAT12, FAT16 and FAT32
  * NTFS ( Windows NT/2K/XP )
  * Linux Ext2 and Ext3
  * BeFS ( BeOS )
  * BSD disklabel ( FreeBSD/OpenBSD/NetBSD )
  * CramFS (Compressed File System)
  * HFS and HFS+, Hierarchical File System
  * JFS, IBM's Journaled File System
  * Linux Raid
  * Linux Swap (versions 1 and 2)
  * LVM and LVM2, Linux Logical Volume Manager
  * Netware NSS
  * ReiserFS 3.5 and 3.6
  * Sun Solaris i386 disklabel
  * UFS and UFS2 (Sun/BSD/...)
  * XFS, SGI's Journaled File System
 .
 PhotoRec is file data recovery software designed to recover
 lost pictures from digital camera memory or even Hard Disks.
 It has been extended to search also for non audio/video headers.
 It searches for following files and is able to undelete them:
  * Sun/NeXT audio data (.au)
  * RIFF audio/video (.avi/.wav)
  * BMP bitmap (.bmp)
  * bzip2 compressed data (.bz2)
  * Source code written in C (.c)
  * Canon Raw picture (.crw)
  * Canon catalog (.ctg)
  * FAT subdirectory
  * Microsoft Office Document (.doc)
  * Nikon dsc (.dsc)
  * HTML page (.html)
  * JPEG picture (.jpg)
  * MOV video (.mov)
  * MP3 audio (MPEG ADTS, layer III, v1) (.mp3)
  * Moving Picture Experts Group video (.mpg)
  * Minolta Raw picture (.mrw)
  * Olympus Raw Format picture (.orf)
  * Portable Document Format (.pdf)
  * Perl script (.pl)
  * Portable Network Graphics (.png)
  * Raw Fujifilm picture (.raf)
  * Contax picture (.raw)
  * Rollei picture (.rdc)
  * Rich Text Format (.rtf)
  * Shell script (.sh)
  * Tar archive (.tar )
  * Tag Image File Format (.tiff)
  * Microsoft ASF (.wma)
  * Sigma/Foveon X3 raw picture (.x3f)
  * zip archive (.zip)

Package: testdisk
Architecture: i386
Version: 7.2-0.1
Priority: optional
Section: admin
Maintainer: Jean-Michel Kelbert <kelbert@debian.org>
Installed-Size: 1678
Depends: libc6 (>= 2.34), libext2fs2 (>= 1.41.0), libjpeg62-turbo (>= 1.3.1), libncursesw6 (>= 6), libntfs-3g89, libtinfo6 (>= 6), zlib1g (>= 1:1.1.4), ntfs-3g
Filename: ./testdisk_7.2-0.1_i386.deb
Size: 492316
MD5sum: e58979c1ab0eccb52044ac0160fcba16
SHA1: 7c8885e5cb4d3fb83996e70e5ef602e31f6ad9c8
SHA256: e0d8f3f1ef9e6893a2ce4fdf9e6e99e823eb2d345e7ba41955ddb26f33944ed8
SHA512: 192e05cf22ba227f11bb75a80ec6dfe03c9fda40467ef051f1dda3c07894cbe26ad20b54baec0db28e7f2a6ff248a4d504d56a233d03f5f3ccea4471b4fbd6d0
Description: Partition scanner and disk recovery tool, and PhotoRec file recovery tool
 TestDisk checks the partition and boot sectors of your disks.
 It is very useful in forensics, recovering lost partitions.
 It works with :
  * DOS/Windows FAT12, FAT16 and FAT32
  * NTFS ( Windows NT/2K/XP )
  * Linux Ext2 and Ext3
  * BeFS ( BeOS )
  * BSD disklabel ( FreeBSD/OpenBSD/NetBSD )
  * CramFS (Compressed File System)
  * HFS and HFS+, Hierarchical File System
  * JFS, IBM's Journaled File System
  * Linux Raid
  * Linux Swap (versions 1 and 2)
  * LVM and LVM2, Linux Logical Volume Manager
  * Netware NSS
  * ReiserFS 3.5 and 3.6
  * Sun Solaris i386 disklabel
  * UFS and UFS2 (Sun/BSD/...)
  * XFS, SGI's Journaled File System
 .
 PhotoRec is file data recovery software designed to recover
 lost pictures from digital camera memory or even Hard Disks.
 It has been extended to search also for non audio/video headers.
 It searches for following files and is able to undelete them:
  * Sun/NeXT audio data (.au)
  * RIFF audio/video (.avi/.wav)
  * BMP bitmap (.bmp)
  * bzip2 compressed data (.bz2)
  * Source code written in C (.c)
  * Canon Raw picture (.crw)
  * Canon catalog (.ctg)
  * FAT subdirectory
  * Microsoft Office Document (.doc)
  * Nikon dsc (.dsc)
  * HTML page (.html)
  * JPEG picture (.jpg)
  * MOV video (.mov)
  * MP3 audio (MPEG ADTS, layer III, v1) (.mp3)
  * Moving Picture Experts Group video (.mpg)
  * Minolta Raw picture (.mrw)
  * Olympus Raw Format picture (.orf)
  * Portable Document Format (.pdf)
  * Perl script (.pl)
  * Portable Network Graphics (.png)
  * Raw Fujifilm picture (.raf)
  * Contax picture (.raw)
  * Rollei picture (.rdc)
  * Rich Text Format (.rtf)
  * Shell script (.sh)
  * Tar archive (.tar )
  * Tag Image File Format (.tiff)
  * Microsoft ASF (.wma)
  * Sigma/Foveon X3 raw picture (.x3f)
  * zip archive (.zip)

Package: uhubctl
Architecture: amd64
Version: 2.6.0-1
Priority: optional
Section: electronics
Maintainer: gustavo panizzo <gfa@zumbi.com.ar>
Installed-Size: 54
Depends: libc6 (>= 2.34), libusb-1.0-0 (>= 2:1.0.16)
Filename: ./uhubctl_2.6.0-1_amd64.deb
Size: 23200
MD5sum: 0e4522367a28f6ea98067b8df355cf6b
SHA1: 015f3d63503a93e039f131f9238b646f7595f376
SHA256: 2e1ef776fd2c92f87b85d2a7ec608fbd1e390b4a98b277250c4b2d6646833723
SHA512: 98edd9f79e14514a6ba7ff2e78b0c52695af17dfff7a8b20e89b147a5e35d5a977a78bf6509462dbb4c9c359e4ba816c41c3229e7faeb40b39aaccab7dd868e5
Homepage: https://github.com/mvp/uhubctl
Description: USB hub per-port power control
 Utility to control USB power per-port on smart USB hubs.
 Smart hub is defined as one that implements per-port power switching.
 .
 Original idea for this code was inspired by hub-ctrl.c by Niibe Yutaka:
 http://www.gniibe.org/development/ac-power-control-by-USB-hub

Package: uhubctl
Architecture: i386
Version: 2.6.0-1
Priority: optional
Section: electronics
Maintainer: gustavo panizzo <gfa@zumbi.com.ar>
Installed-Size: 49
Depends: libc6 (>= 2.34), libusb-1.0-0 (>= 2:1.0.16)
Filename: ./uhubctl_2.6.0-1_i386.deb
Size: 23496
MD5sum: 5999ce49b9b75afc65f2e84090d698ff
SHA1: ee4d1fdc85923eba5d84a96ec1bf16e86b151195
SHA256: 7d1072fb5b9992169e136ac56aff1acfa468b77a0212e9d2730a94d744234288
SHA512: e2bbfeae8a03d59686ff462922881a217d416bc37b0bd27e6ca7612ae9b8820e778b836744915d53703200ed4c45800c45eee7da434aeab640e55e2f298040db
Homepage: https://github.com/mvp/uhubctl
Description: USB hub per-port power control
 Utility to control USB power per-port on smart USB hubs.
 Smart hub is defined as one that implements per-port power switching.
 .
 Original idea for this code was inspired by hub-ctrl.c by Niibe Yutaka:
 http://www.gniibe.org/development/ac-power-control-by-USB-hub

Package: unrar
Architecture: amd64
Version: 1:7.1.2-3
Priority: optional
Section: non-free/utils
Source: unrar-nonfree
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Installed-Size: 388
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./unrar_7.1.2-3_amd64.deb
Size: 164872
MD5sum: 3f8a2e4d5f2e36a51d9de982167d2011
SHA1: eacc061d3e521d4cb71e1c4e0bb5d0386ae4d9a9
SHA256: 440032f752407d2e89d089ea6e6dbc4f70b7d8794de40aebd08b2480d121546a
SHA512: f553ee7e993030a3d0ca913c2bd8964419d33c67f499dabcf7b362eecfd23bdfa2959844ca01dde2fe3b13afc948cf2b3ab54d1fa55ee31081990d529c22adf1
Homepage: https://www.rarlab.com/
Description: Unarchiver for .rar files (non-free version)
 Unrar can extract files from .rar archives. If you want to create .rar
 archives, install package rar.

Package: unrar
Architecture: i386
Version: 1:7.1.2-3
Priority: optional
Section: non-free/utils
Source: unrar-nonfree
Maintainer: UnRar maintainer team <team+unrar-nonfree@tracker.debian.org>
Installed-Size: 399
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libstdc++6 (>= 11)
Filename: ./unrar_7.1.2-3_i386.deb
Size: 170924
MD5sum: c40f4f4988faa86536ec93a4f3f612e1
SHA1: e7d05412540ba2bbddd86773d8262e8a6ba9e531
SHA256: edc1b7f4ea404620ef408efa4c11cb80d8320dd8fd6e2452fa20bc3b54a7de80
SHA512: b57249ece13bf0088d762c35a6ca30b67027d2efc97243bc9257377792e4dc203d37174b84c7ec69b43539e4555dcc9bfe9b5ac42e93e3ce150acb85b86757bd
Homepage: https://www.rarlab.com/
Description: Unarchiver for .rar files (non-free version)
 Unrar can extract files from .rar archives. If you want to create .rar
 archives, install package rar.

Package: whdd
Architecture: i386
Version: 3.1.0.20241015
Priority: extra
Section: utils
Maintainer: Eugene San (eugenesan) <eugenesan@gmail.com>
Installed-Size: 202
Depends: libc6 (>= 2.34), libncursesw6 (>= 6), libtinfo6 (>= 6)
Recommends: smartmontools
Filename: ./whdd_3.1.0.20241015_i386.deb
Size: 82256
MD5sum: a1e182c9dab5b0fdd3236e91c3547cde
SHA1: d2e0f4e3fcef7b0d0071358c698d3d2109468d16
SHA256: 075678c9fc66b660bd72ccf67553a4bcbb5c459e5d8641e1dd279929bdade22f
SHA512: 8d3fba4ccb2aaddf31f9155b195f08afa023648674d222030736839cda4a4c8b57833e77880527570136984ed2bdf7ac01b5c2f7eb136757fc14ad84a90635f8
Homepage: http://whdd.org/
Description: diagnostic and recovery tool for block devices
 A diagnostic and recovery tool for block devices
 (near to replace MHDD for Linux).
 .
 Functionality:
 - List available block devices (HDD, Flash drives etc.)
 - List S.M.A.R.T. parameters and SMART tests info
 - Perform tests:
   * Read
   * Write zeros
 - Visualize results of tests
 - Low-level device copying (not implemented yet)
 Program is designed for adding more complex tests or
 recovery procedures, and different front-ends.

